<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (02-06-2018 au 08-06-2018)</title>
  <meta property="og:title" content="Hacker News Digest (02-06-2018 au 08-06-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (02-06-2018 au 08-06-2018)" />
  <meta name="description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News. La semaine qui vient de s&rsquo;écouler a vu la plupart des sujets tourner autour de l&rsquo;acquisition de Github par Microsoft. Cette nouvelle a généré une myriades de sujets où les anti et les pro Microsoft ont échangé leurs arguments. Je n&rsquo;ai pas retenu ces sujets car il y en avait tellement. J&rsquo;ai gardé juste un sur les alternatives à Github.">
  <meta property="og:description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News. La semaine qui vient de s&rsquo;écouler a vu la plupart des sujets tourner autour de l&rsquo;acquisition de Github par Microsoft. Cette nouvelle a généré une myriades de sujets où les anti et les pro Microsoft ont échangé leurs arguments. Je n&rsquo;ai pas retenu ces sujets car il y en avait tellement. J&rsquo;ai gardé juste un sur les alternatives à Github.">
  <meta name="twitter:description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News. La semaine qui vient de s&rsquo;écouler a vu la plupart des sujets tourner autour de l&rsquo;acquisition de Github par Microsoft. …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-02-06-2018-au-08-06-2018/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-02-06-2018-au-08-06-2018/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (02-06-2018 au 08-06-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le June 11, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
	

        

<p>Ma sélection personnelle des sujets de la semaine sur
<a href="https://news.ycombinator.com/">Hacker News</a>. La semaine qui vient de s&rsquo;écouler
a vu la plupart des sujets tourner autour de l&rsquo;acquisition de Github par
Microsoft. Cette nouvelle a généré une myriades de sujets où les anti
et les pro Microsoft ont échangé leurs arguments. Je n&rsquo;ai pas retenu ces sujets car il y en avait tellement. J&rsquo;ai gardé juste un sur les alternatives à Github.</p>

<h3 id="why-development-teams-struggle-to-deliver-on-time-on-budget-or-at-all-https-www-7pace-com-blog-software-development-planning-fallacy"><a href="https://www.7pace.com/blog/software-development-planning-fallacy">Why Development Teams Struggle to Deliver on Time, on Budget, or at All</a></h3>

<p>Dans cet article, l&rsquo;auteur traite du sujet du planning et de l&rsquo;estimation des coûts d&rsquo;un projet de développement en informatique. L&rsquo;auteur qui note que selon certaines études ces retards coûtent entre 50 et 80 milliards de dollars part d&rsquo;un phénomène psychologique appelé <em><a href="https://en.wikipedia.org/wiki/Planning_fallacy">The Planning Fallacy</a></em>. Ce phénomène conduit les humains à être optimiste et à sous estimer le temps nécessaire pour une tâche. C&rsquo;est ce que <em>Daniel Kahneman</em> décrit dans son livre <em>Thinking Fast and Slow</em> avec les deux modes de pensées rapides et lentes; avec une tendance des humains à préférer la méthode rapide car ils sont plutôt paresseux, et le mode lent demande plus d&rsquo;efforts. Dit autrement, si on nous demande d&rsquo;estimer le temps pour faire quelque chose, on préfère utiliser la méthode de pensée rapide au lieu d&rsquo;étudier le sujet plus longuement.</p>

<p>L&rsquo;auteur décrit quelques points pour remédier à ce problème. Les points décrits sont les suivants :</p>

<ul>
<li>Consacrer du temps aux planning car il est important pour le succès d&rsquo;un projet. L&rsquo;auteur admet que les équipes n&rsquo;aiment pas les réunions autour des plannings car elles ne sont pas très utiles et qu&rsquo;il faut les améliorer. Par contre, il ne précise pas les pistes pour améliorer ces réunions et pour faire adhérer les équipes autour de leur importance.</li>
<li>Estimer en se basant sur des données et non sur des intuitions.</li>
<li>Ajouter une marge d&rsquo;erreur pour pallier aux imprévus car avec le meilleur planning, il peut y avoir toujours des imprévus. L&rsquo;auteur note que beaucoup d&rsquo;équipe utilisent ce point pour contrer le phénomène de <em>The Planning Fallacy</em> mais qu&rsquo;en faite elles ne s&rsquo;attaquent pas à l&rsquo;origine du problème.</li>
</ul>

<p>Le sujet du retard dans les projets de développement logiciel est un sujet qui a fait couler beaucoup d&rsquo;encre, générer une multitude de méthodologies et de systèmes et il n&rsquo;est pas prêt d&rsquo;être résolu dans un avenir proche. L&rsquo;auteur étudie ce problème du point de vue de la sous-estimation du temps, mais il y a d&rsquo;autres facteurs qui sont la cause de ce problèmes. J&rsquo;en citerai les suivants :</p>

<ul>
<li>L&rsquo;estimation ne peut être précise car il y a toujours des inconnus dans un projet informatique et estimer l&rsquo;inconnu est impossible. On peut ajouter une marge d&rsquo;erreur (point 3), mais cette estimation se basera forcémment sur le <em>Planning Fallacy</em>, l&rsquo;intuition ou la surestimation.</li>
<li>L&rsquo;estimation des coûts est la plupart du temps effectuée par des managers qui ont d&rsquo;autres contraintes : diminuer les coûts, éviter le gaspillage, délivrer plus vite, obtenir un retour sur investissement. Ces facteurs ne permettent pas d&rsquo;effectuer une estimation précise car le pouvoir de décision n&rsquo;est pas dans les équipes de développement.</li>

<li><p>Un projet informatique n&rsquo;est jamais fini, il y a toujours des améliorations et des modifications à apporter peu importe l&rsquo;état du projet à la fin de son temps de développement.</p></li>

<li><p><a href="https://news.ycombinator.com/item?id=17237468">Commentaires HN</a></p></li>
</ul>

<h3 id="want-more-time-get-rid-of-the-easiest-way-to-spend-it-https-www-raptitude-com-2017-06-want-more-time-get-rid-of-the-easiest-way-to-spend-it"><a href="https://www.raptitude.com/2017/06/want-more-time-get-rid-of-the-easiest-way-to-spend-it/">Want More Time? Get Rid of the Easiest Way to Spend It</a></h3>

<p>L&rsquo;auteur parle de l&rsquo;utilisation qu&rsquo;il fait depuis Mai dernier des réseaux
sociaux (<em>Facebook</em>, <em>Twitter</em> et <em>Reddit</em>) et comment il a gagné du temps
pour faire d&rsquo;autres activités. L&rsquo;auteur n&rsquo;a pas complètement abandonné ces services, mais il est revenu à leur usage d&rsquo;il y a une dizaine d&rsquo;années
quand ils n&rsquo;étaient que de simples sites webs. Au lieu de les consulter constamment
sur son téléphone, il les utilise depuis son ordinateur de bureau. En plus du
temps gagné à ne pas les consulter, il fait remarquer qu&rsquo;il s&rsquo;est débarassé de
toutes ces micro-interruptions causées par les notifications.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17228480">Commentaires HN</a></li>
</ul>

<h3 id="gittorrent-a-decentralized-github-https-blog-printf-net-articles-2015-05-29-announcing-gittorrent-a-decentralized-github"><a href="https://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/">GitTorrent: A Decentralized GitHub</a></h3>

<p>Une idée qui date de 2015 qui présente une sorte de Github décentralisé basé
sur le protocole BitTorrent et la technologie Blockchain.
- <a href="https://news.ycombinator.com/item?id=17234498">Commentaires HN</a></p>

<h3 id="use-emacs-org-mode-and-rest-apis-for-an-up-to-date-stock-portfolio-http-www-sastibe-de-2018-05-2018-05-11-emacs-org-mode-rest-apis-stocks"><a href="http://www.sastibe.de/2018/05/2018-05-11-emacs-org-mode-rest-apis-stocks/">Use Emacs Org Mode and REST APIs for an up-to-date stock portfolio</a></h3>

<p>L&rsquo;auteur présente comment il utilise Emacs pour suivre l&rsquo;évolution de  son
portefeuille d&rsquo;actions en utilisant <a href="https://orgmode.org/">org-mode</a> et l&rsquo;API
REST du site <a href="https://www.alphavantage.co/">Alpha Vantage</a>. L&rsquo;auteur qui n&rsquo;utilise Emacs que depuis quelques semaines montre qu&rsquo;Emacs n&rsquo;est pas un simple éditeur de texte évolué comme beaucoup le pense.
C&rsquo;est en lisant l&rsquo;article que j&rsquo;ai découvert les services de <em>Alpha Vantage</em> et
leur API est intéressante. L&rsquo;obtention d&rsquo;un clé se fait sans
s&rsquo;enregistrer et les données semblent couvrir les marchés européens en plus des marchés américains. Je n&rsquo;ai
pas pu trouver comment obtenir la liste des symboles, mais les actions
françaises (au moins celles que j&rsquo;ai testées) sont présentes :</p>

<pre><code>https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=SGO.PA&amp;apikey=&lt;Key&gt;
https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=AF.PA&amp;apikey=XD6HTE47G8ZZIDRB
https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=AF.PA&amp;apikey=XD6HTE47G8ZZIDRB
</code></pre>

<p><img src="https://abdelkaderamar.github.io/assets/images/alphavantage-screenshot.png" alt="Benchrmark - Premier test" /></p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17268715">Commentaires HN</a></li>
</ul>

<h3 id="github-alternatives-https-tutswiki-com-github-alternatives"><a href="https://tutswiki.com/github-alternatives/">GitHub Alternatives</a></h3>

<p>Après l&rsquo;acquisition de Github par Microsoft, une bonne partie de la communauté s&rsquo;intérroge sur la question de rester ou de migrer vers un concurrent. Ces derniers se sont empressés d&rsquo;attirer les projets à eux en présentants les méthodes de migration. Cet article présente rapidement les différentes solutions pour héberger son projet (open source ou pas). Trois catégories d&rsquo;hébergement sont présentés :</p>

<ul>
<li>Gratuites : <a href="https://about.gitlab.com/">Gitlab</a>, <a href="https://bitbucket.org/">Bitbucket</a>, <a href="https://gitea.io/en-US/">Gitea</a>, <a href="https://sourceforge.net/">Sourceforge</a> et <a href="https://launchpad.net/">Launchpad</a></li>
<li>Payantes : <a href="https://cloud.google.com/source-repositories/">Cloud Source Repositories</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a></li>

<li><p>Auto-hébergées : <a href="https://phacility.com/phabricator/">Phabricator</a>, <a href="https://gitbucket.github.io/">Gitbucket</a>, <a href="https://gogs.io/">Gogs</a>, <a href="http://gitprep.yukikimoto.com/">Gitprep</a> et <a href="https://allura.apache.org/">Allura</a></p></li>

<li><p><a href="https://news.ycombinator.com/item?id=17241487">Commentaires HN</a></p></li>
</ul>

<h3 id="for-more-and-more-people-work-appears-to-serve-no-purpose-https-www-newyorker-com-books-under-review-the-bullshit-job-boom"><a href="https://www.newyorker.com/books/under-review/the-bullshit-job-boom">For more and more people, work appears to serve no purpose</a></h3>

<p>Cet article parle du dernier livre de l&rsquo;anthropologue américan <a href="https://en.wikipedia.org/wiki/David_Graeber">David Graeber</a>, <em><a href="https://www.amazon.fr/Bullshit-Jobs-Theory-David-Graeber/dp/150114331X/">Bullshit Jobs: A Theory</a></em>. Ce livre qui parle de l&rsquo;utilité de certains emplois, s&rsquo;appuie sur des études et des sondages menés par <em>YouGov</em> sur l&rsquo;avis des employées sur l&rsquo;utilité de leurs postes. Ces études ont montré qu&rsquo;une grande partie des sondés trouvent leur emploi inutiles. Graeber montre que ces emplois sont des <em>Bullshit Jobs</em> mais ne sont pas des <em>Shit jobs</em> car très souvent ils sont très bien rémunérés. La communauté de Hackernews a largement réagi à l&rsquo;article dans les commentaires, et on sens qu&rsquo;une grande majorité des intervenants est d&rsquo;accord avec l&rsquo;auteur du livre sur l&rsquo;inutilité de certains métiers (le Powerpoint n&rsquo;est pas très populaire dans la communauté HN). Par contre les intervenants ont souvent oublié que parmi les catégories visées par ce livre, il y a celle des <em>duct tapers</em> ou ceux qui réparent les problèmes qui ne devraient pas exister, et cette catégorie inclut les développeurs informatiques qui corrigent les bugs des systèmes existants. Je termine avec ce commentaire sur le domaine de la finance.
&gt; &lsquo;I&rsquo;m now convinced that the entire finance world is the biggest scam of all time&rsquo;</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17260911">Commentaires HN</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-26-05-2018-au-01-06-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (26-05-2018 au 01-06-2018)">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-09-06-2018-au-15-06-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (09-06-2018 au 15-06-2018)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

