<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (07-07-2018 au 13-07-2018)</title>
  <meta property="og:title" content="Hacker News Digest (07-07-2018 au 13-07-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (07-07-2018 au 13-07-2018)" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-07-07-2018-au-13-07-2018/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-07-07-2018-au-13-07-2018/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (07-07-2018 au 13-07-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 15, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
	
          <nav id="TableOfContents">
<ul>
<li><a href="#ask-hn-2018-summer-reading-list">Ask HN: 2018 Summer Reading List?</a></li>
<li><a href="#show-hn-markdown-new-tab-a-new-tab-replacement-to-jot-down-notes-in-markdown">Show HN: Markdown New Tab – A new tab replacement to jot down notes in Markdown</a></li>
<li><a href="#learn-how-to-design-large-scale-systems">Learn how to design large-scale systems</a></li>
<li><a href="#seedbank-collection-of-interactive-machine-learning-examples">Seedbank – Collection of Interactive Machine Learning Examples</a></li>
<li><a href="#i-m-basically-giving-myself-a-permanent-vacation-from-being-bdfl">I&rsquo;m basically giving myself a permanent vacation from being BDFL</a></li>
</ul>
</nav>
        

        <p></p>

<h1 id="ask-hn-2018-summer-reading-list">Ask HN: 2018 Summer Reading List?</h1>

<p>Ce sujet est l&rsquo;occasion de découvrir les choix de la communauté de
HackerNews en terme de lecture. Voici ma short liste de livres à tester :</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/12_Rules_for_Life">12 Rules for Life</a> de Jordan
Peterson</li>
<li><a href="https://www.amazon.fr/Why-We-Sleep-Unlocking-Dreams/dp/1501144316">Why We Sleep</a> de Matthew Walker</li>
<li><a href="https://www.amazon.fr/Millionaire-Next-Door-Surprising-Americas/dp/1589795474">The Millionaire Next Door</a>
de Thomas J. Stanley</li>
<li><a href="https://www.amazon.fr/Deep-work-retrouver-concentration-distractions/dp/B06XXVRZJC">Deep work</a>
de Cal Newport</li>
</ul>

<p><strong>Liens</strong></p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17513576">Ask HN: 2018 Summer Reading List?</a></li>
<li><a href="https://news.ycombinator.com/item?id=17513576">Commentaires HN</a></li>
</ul>

<h1 id="show-hn-markdown-new-tab-a-new-tab-replacement-to-jot-down-notes-in-markdown">Show HN: Markdown New Tab – A new tab replacement to jot down notes in Markdown</h1>

<p>Une extension chrome qui permet d&rsquo;avoir une page de prise de note lors
de l&rsquo;ouverture d&rsquo;une nouvelle tab. Elle me sera bien utile pour garder
une trace des liens Hacker News et de mes notes pour cette série de posts (mais pas seulement). Le lien vers le plugin dans le store chrome est <a href="https://chrome.google.com/webstore/detail/markdown-new-tab/demppioeofcekpjcnlkmdjbabifjnokj">ici</a>. Il y a également un autre plugin,
<a href="https://chrome.google.com/webstore/detail/papier/hhjeaokafplhjoogdemakihhdhffacia">papier</a>,
 qui propose la même fonctionnalité.</p>

<p>Dans les commentaires, j&rsquo;ai pu aussi trouver cette astuce : bookmarker ce
 code (ou le taper dans la bare d&rsquo;adresse directement pour essayer) :</p>

<pre><code> data:text/html, &lt;body contenteditable style=&quot;font: 2rem/1.5 monospace;max-width:60rem;margin:0 auto;padding:4rem;&quot;&gt;
</code></pre>

<p>La même chose mais avec un fond blanc :</p>

<pre><code> data:text/html, &lt;body contenteditable style=&quot;font: 2rem/1.5 monospace;max-width:60rem;margin:0 auto;padding:4rem;color:white;background-color:black;&quot;&gt;
</code></pre>

<p>Avec le focus directement dans la zone d&rsquo;édition :</p>

<pre><code> data:text/html, &lt;html&gt;&lt;body id='.' contenteditable style=&quot;font: 2rem/1.5 monospace;max-width:60rem;margin:0 auto;padding:4rem;color:white;background-color:black;&quot;&gt;&lt;/body&gt;&lt;script type=&quot;text/javascript&quot;&gt;var div = document.getElementById('.');setTimeout(function() {div.focus();}, 0);&lt;/script&gt;&lt;/html&gt;
</code></pre>

<p><strong>Liens</strong></p>

<ul>
<li><a href="https://github.com/plibither8/markdown-new-tab">Show HN: Markdown New Tab – A new tab replacement to jot down notes in Markdown</a></li>
<li><a href="https://news.ycombinator.com/item?id=17506753">Commentaires HN</a></li>
</ul>

<h1 id="learn-how-to-design-large-scale-systems">Learn how to design large-scale systems</h1>

<p>Un projet Github intéressant qui décrit la conception de systèmes
distribués à large échelle. En plus de la description des différentes
composantes d&rsquo;un système distribués, le projet contient une série de
<em>Flashcards Anki</em> pour retenir les différents concepts et s&rsquo;exercer aux
algorithmes et à la programmation.</p>

<p><strong>Liens</strong></p>

<ul>
<li><a href="https://github.com/donnemartin/system-design-primer">Learn how to design large-scale systems</a></li>
<li><a href="https://news.ycombinator.com/item?id=17522362">Commentaires HN</a></li>
</ul>

<h1 id="seedbank-collection-of-interactive-machine-learning-examples">Seedbank – Collection of Interactive Machine Learning Examples</h1>

<p>Un ensemble d&rsquo;exemples de programmes <em>Python</em> sur le
<a href="https://fr.wikipedia.org/wiki/Apprentissage_automatique"><em>machine learning</em></a>.
Ce sujet m&rsquo;a permis de découvrir l&rsquo;outil Google
<a href="https://colab.research.google.com/"><em>colab</em></a>
qui offre un environnement Python2/Python3 pour les tests sur le machine
learning. Cet outil s&rsquo;exécute sur un navigateur et propose d&rsquo;utiliser
des GPUs gratuitement (dans une certaine limite).</p>

<p><strong>Liens</strong></p>

<ul>
<li><a href="http://tools.google.com/seedbank/">Seedbank – Collection of Interactive Machine Learning Examples</a></li>
<li><a href="https://news.ycombinator.com/item?id=17516709">Commentaires HN</a></li>
</ul>

<h1 id="i-m-basically-giving-myself-a-permanent-vacation-from-being-bdfl">I&rsquo;m basically giving myself a permanent vacation from being BDFL</h1>

<p>Le créateur du langage Python,
<a href="https://fr.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a>,
quitte ses fonctions de BDFL (<em>Benevolent Dictator for Life</em>). Après plus de 27 ans depuis la création de son langage, il veut
s&rsquo;éloigner du cercle de décision sur le projet. Pour la suite, il
laisse à la communauté le choix du mode de fonctionnement qu&rsquo;elle veut mettre en
place.</p>

<p><strong>Liens</strong></p>

<ul>
<li><a href="https://mail.python.org/pipermail/python-committers/2018-July/005664.html">I&rsquo;m basically giving myself a permanent vacation from being BDFL</a></li>
<li><a href="https://news.ycombinator.com/item?id=17515492">Commentaires HN</a></li>
</ul>

<!--

Web Architecture 101
https://engineering.videoblocks.com/web-architecture-101-a3224e126947/?ref=abhimanyu
https://news.ycombinator.com/item?id=17517155

George Hotz is on a hacker crusade against the ‘scam’ of self-driving cars
https://www.theverge.com/2018/7/13/17561484/george-hotz-comma-ai-self-driving-car-scam-diy-kit
https://news.ycombinator.com/item?id=17522766


Ask HN: Staring in 2010, each year what is your favorite startup?
https://news.ycombinator.com/item?id=17515664
https://news.ycombinator.com/item?id=17515664

Ask HN: Where do you get news on China VC and tech scene?
https://news.ycombinator.com/item?id=17513081
https://news.ycombinator.com/item?id=17513081

Microsoft Whiteboard is now generally available for Windows
https://techcommunity.microsoft.com/t5/Office-365-Blog/Microsoft-Whiteboard-is-now-generally-available-for-Windows/ba-p/214574
https://news.ycombinator.com/item?id=17521930

Should I Learn Java in 2018
https://www.e4developer.com/2018/06/09/should-i-learn-java-in-2018/
https://news.ycombinator.com/item?id=17522017

Google Cloud Platform – The Good, Bad, and Ugly
https://www.deps.co/blog/google-cloud-platform-good-bad-ugly/
https://news.ycombinator.com/item?id=17513758

Ask HN: 2018 Summer Reading List?
https://news.ycombinator.com/item?id=17513576
https://news.ycombinator.com/item?id=17513576

Why Kubernetes Is the New Application Server
https://developers.redhat.com/blog/2018/06/28/why-kubernetes-is-the-new-application-server/
https://news.ycombinator.com/item?id=17516706


The open-plan office is a terrible, horrible, no good, very bad idea
https://m.signalvnoise.com/the-open-plan-office-is-a-terrible-horrible-no-good-very-bad-idea-42bd9cd294e3
https://news.ycombinator.com/item?id=17513843

MacBook Pro with faster performance and new features for pros
https://www.apple.com/newsroom/2018/07/apple-updates-macbook-pro-with-faster-performance-and-new-features-for-pros/
https://news.ycombinator.com/item?id=17513828

People Aren’t Dumb, the World Is Hard
http://freakonomics.com/podcast/richard-thaler/
https://news.ycombinator.com/item?id=17513959

How GitHub Democratized Coding, Built a $2B Business, and Ended Up at Microsoft
https://producthabits.com/github/
https://news.ycombinator.com/item?id=17513688

Leaving no room for a lower-level language: A C++ Subset
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1105r0.html
https://news.ycombinator.com/item?id=17513732

Scaling Microservices with Message Queues, Spring Boot and Kubernetes
https://learnk8s.io/blog/scaling-spring-boot-microservices
https://news.ycombinator.com/item?id=17509764

Top Continuous Integration Tools (2017)
https://stackify.com/top-continuous-integration-tools/
https://news.ycombinator.com/item?id=17509788

C++Now 2018: Matthew Butler “Secure Coding Best Practices”
https://www.youtube.com/watch?v=oW3rRfjWwUE
https://news.ycombinator.com/item?id=17509797

Show HN: Code::Stats – Free programming stats service
https://codestats.net/
https://news.ycombinator.com/item?id=17505940

Solar Just Hit a Record Low Price in the U.S
https://earther.com/solar-just-hit-a-record-low-price-in-the-u-s-1826830592
https://news.ycombinator.com/item?id=17508554

Ask HN: As a team lead how to handle project going off the rails?
https://news.ycombinator.com/item?id=17511850
https://news.ycombinator.com/item?id=17511850

Red Flags Signaling That a Rebuild Will Fail
http://www.pkc.io/blog/five-red-flags-signaling-your-rebuild-will-fail/
https://news.ycombinator.com/item?id=17510670

Ask HN: Which book have you re-read the most times? how many times?
https://news.ycombinator.com/item?id=17511800
https://news.ycombinator.com/item?id=17511800

A browser extension to make Medium more readable
https://makemediumreadable.com/
https://news.ycombinator.com/item?id=17511688

Unix system programming in OCaml (2014)
https://ocaml.github.io/ocamlunix/index.html
https://news.ycombinator.com/item?id=17510902

Show HN: Online challenge: Build a CPU from scratch
http://nandgame.com/
https://news.ycombinator.com/item?id=17508151

Unified access to the best community-driven cheat sheets repositories
https://github.com/chubin/cheat.sh
https://news.ycombinator.com/item?id=17504022

How to Learn React – Best Free Online Resources for Beginners
https://brainhub.eu/blog/how-to-learn-react-best-free-online-resources/
https://news.ycombinator.com/item?id=17507388

Djbsort: A new software library for sorting arrays of integers
https://sorting.cr.yp.to/
https://news.ycombinator.com/item?id=17505357

Bitwarden - Open Source Password Manager
https://bitwarden.com/
https://news.ycombinator.com/item?id=17503917

Firefox switching to clang-cl for Windows builds
https://groups.google.com/forum/m/#!topic/mozilla.dev.platform/wwO48xXFx0A
https://news.ycombinator.com/item?id=17504197

Menu Class – Example of Modern C++17 STL Features
https://www.bfilipek.com/2018/07/menu-cpp17-example.html
https://news.ycombinator.com/item?id=17490484

Simple Menu Class – Example of Modern C++17 STL Features
https://www.bfilipek.com/2018/07/menu-cpp17-example.html
https://news.ycombinator.com/item?id=17498188

Bartek's coding blog: How to Stay Sane with Modern C++ (2017)
https://www.bfilipek.com/2017/02/how-to-stay-sane-with-modern-c.html
https://news.ycombinator.com/item?id=17498952

Ask HN: What is your obscure personal blog or website?
https://news.ycombinator.com/item?id=17487750
https://news.ycombinator.com/item?id=17487750

Ask HN: Would you still do software engineering/dev if you could do it all over?
https://news.ycombinator.com/item?id=17498580
https://news.ycombinator.com/item?id=17498580

Sending and Receiving SMS on Linux (2015)
https://www.20papercups.net/programming/sending-receiving-sms-on-linux/
https://news.ycombinator.com/item?id=17496844

Nearly 1,000 Paintings and Drawings by Vincent van Gogh Digitized and Put Online
http://www.openculture.com/2018/07/nearly-1000-paintings-drawings-vincent-van-gogh-now-digitized-put-online-view-download-collection.html
https://news.ycombinator.com/item?id=17499152

Goodbye Microservices: From 100s of problem children to 1 superstar
https://segment.com/blog/goodbye-microservices/
https://news.ycombinator.com/item?id=17499137

How Fast Can You Learn React?
https://hackernoon.com/how-fast-can-you-learn-react-49c4bdabc0df
https://news.ycombinator.com/item?id=17497418

Let’s celebrate Hugo’s 5th birthday
https://gohugo.io/news/lets-celebrate-hugos-5th-birthday/
https://news.ycombinator.com/item?id=17497414

Scraping the Web at Scale: Lessons Learned Scraping 100B Product Pages
https://blog.scrapinghub.com/web-scraping-at-scale-lessons-learned-scraping-100-billion-products-pages
https://news.ycombinator.com/item?id=17497184

Being rational all the time isn't going to do you any favors
https://qz.com/1313944/being-rational-all-the-time-isnt-going-to-do-you-any-favors/
https://news.ycombinator.com/item?id=17493303

The case for copying business ideas
https://clearfounder.com/originality-is-overrated-the-case-for-copying-business-ideas/
https://news.ycombinator.com/item?id=17496766

Crafting Interpreters
http://craftinginterpreters.com/
https://news.ycombinator.com/item?id=17496238

Show HN: Browsh – A modern, text-based browser
https://www.brow.sh
https://news.ycombinator.com/item?id=17487552

Show HN: A prototype of a new visual web scraper project
https://scrapy.apki.io/
https://news.ycombinator.com/item?id=17489466

Show HN: Clothes shopping app UI built in React Native
https://github.com/ATF19/react-native-shop-ui
https://news.ycombinator.com/item?id=17489082

Making a low level Linux debugger, part 3: our first program
https://blog.asrpo.com/making_a_low_level_debugger_part_3
https://news.ycombinator.com/item?id=17489975

-->

<!--

C++ Coroutine Types
https://abseil.io/blog/20180713-coroutine-types
https://news.ycombinator.com/item?id=17527618

Socket.IO C++
http://socket.io/blog/socket-io-cpp/
https://news.ycombinator.com/item?id=9368426

C++ Core Guidelines
https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md
https://news.ycombinator.com/item?id=10239962

Visual C++ for Linux Development
https://blogs.msdn.microsoft.com/vcblog/2016/03/30/visual-c-for-linux-development/
https://news.ycombinator.com/item?id=11393641

Google's C++ Class
https://developers.google.com/edu/c++/
https://news.ycombinator.com/item?id=16525427

A repository of modern C++ code samples curated by the community
http://www.cppsamples.com/
https://news.ycombinator.com/item?id=9333193

C++ 17 is Done
https://herbsutter.com/2017/03/24/trip-report-winter-iso-c-standards-meeting-kona-c17-is-complete/
https://news.ycombinator.com/item?id=13954195

Single-file C/C++ public-domain/open source libraries with minimal dependencies
https://github.com/nothings/single_file_libs
https://news.ycombinator.com/item?id=13202114

Master C++ Programming with Open-Source Books
https://www.ossblog.org/master-c-programming-with-open-source-books/
https://news.ycombinator.com/item?id=13659159

Ask HN: Best way to learn modern C++?
https://news.ycombinator.com/item?id=16535886
https://news.ycombinator.com/item?id=16535886

The Fast Meme Transform: Convert Audio into Linux Commands
http://blog.robertelder.org/fast-meme-transform/
https://news.ycombinator.com/item?id=17521826

Show HN: Start actually reading what you saved in your bookmarks – Meet Mailist
http://mailist.app
https://news.ycombinator.com/item?id=17526599

Ask HN: What C++ parallelization framework do you use?
https://news.ycombinator.com/item?id=13600720
https://news.ycombinator.com/item?id=13600720

Featured Algorithm: The TBB Pipeline Class
http://www.ddj.com/212501296?cid=RSSfeed_DDJ_All
https://news.ycombinator.com/item?id=403223

Thrust is a parallel algorithms library like STL for CUDA, TBB, and OpenMP
http://thrust.github.io/
https://news.ycombinator.com/item?id=8606398

Introduction to high-level multithreading in C++ via Intel TBB library
http://blog.ruslans.com/2013/08/introduction-to-high-level.html
https://news.ycombinator.com/item?id=6223581

Multithreading: C# vs. Java
http://jj09.net/multithreading-csharp-vs-java
https://news.ycombinator.com/item?id=7494757

C++11 multithreading tutorial
http://solarianprogrammer.com/2011/12/16/cpp-11-thread-tutorial/
https://news.ycombinator.com/item?id=3360843

Common Multithreading Mistakes in C# – Unsafe Assumptions
http://benbowen.blog/post/cmmics_iii/
https://news.ycombinator.com/item?id=13704763

Multithreading in modern C++
http://www.modernescpp.com/index.php/multithreading-in-modern-c
https://news.ycombinator.com/item?id=11587661

C# 6.0: An Introduction
https://booker.codes/csharp-6-an-introduction/
https://news.ycombinator.com/item?id=10096754

Hidden features of C#
http://stackoverflow.com/questions/9033/hidden-features-of-c
https://news.ycombinator.com/item?id=3439756

A Preview of C# 8 [video]
https://channel9.msdn.com/Blogs/Seth-Juarez/A-Preview-of-C-8-with-Mads-Torgersen
https://news.ycombinator.com/item?id=15099019

Asynchrony in C# 5, Part One
http://blogs.msdn.com/b/ericlippert/archive/2010/10/28/asynchrony-in-c-5-part-one.aspx
https://news.ycombinator.com/item?id=1844578

New Features in C# 6 (2014)
http://blogs.msdn.com/b/csharpfaq/archive/2014/11/20/new-features-in-c-6.aspx
https://news.ycombinator.com/item?id=8870361

What's New in C# 6.0 [video]
http://channel9.msdn.com/Events/Visual-Studio/Connect-event-2014/116
https://news.ycombinator.com/item?id=8607648

C# 7 Work List of Features
https://github.com/dotnet/roslyn/issues/2136
https://news.ycombinator.com/item?id=9425867

Show HN: A new hobby OS from “scratch” in C#
https://github.com/amaneureka/AtomOS
https://news.ycombinator.com/item?id=13794879

New Features in C# 7.0
https://blogs.msdn.microsoft.com/dotnet/2017/03/09/new-features-in-c-7-0/
https://news.ycombinator.com/item?id=13834511

What’s New in C# 7.0
https://blogs.msdn.microsoft.com/dotnet/2016/08/24/whats-new-in-csharp-7-0/
https://news.ycombinator.com/item?id=12356259

C++Now 2018: Michael Caisse “Modern C++ in Embedded Systems”
https://www.youtube.com/watch?v=c9Xt6Me3mJ4
https://news.ycombinator.com/item?id=17518519

C++17 removed and deprecated features
https://mariusbancila.ro/blog/2018/07/05/c17-removed-and-deprecated-features/
https://news.ycombinator.com/item?id=17522026

[C++] the 2D Graphics TS – The story so far
https://hatcat.com/?p=63
https://news.ycombinator.com/item?id=17523214

-->

        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-30-06-2018-au-06-07-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (30-06-2018 au 06-07-2018)">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-14-07-2018-au-20-07-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (14-07-2018 au 20-07-2018)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

