<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (14-07-2018 au 20-07-2018)</title>
  <meta property="og:title" content="Hacker News Digest (14-07-2018 au 20-07-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (14-07-2018 au 20-07-2018)" />
  <meta name="description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
C&#43;&#43; Coroutine Types Un article qui parle du design des coroutines dans la prochaine norme C&#43;&#43;20. Cette fonctionnalité permettra d&rsquo;écrire des fonctions qui peuvent être suspendues puis redémarrées, le but étant de pouvoir écrire plus facilement du code asynchrone.
Le type permettant d&rsquo;écrire des coroutines n&rsquo;est pas encore défini mais les spécifications s&rsquo;orientent vers un type dans la STL qui s&rsquo;appelera std::task&lt;T&gt;.">
  <meta property="og:description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
C&#43;&#43; Coroutine Types Un article qui parle du design des coroutines dans la prochaine norme C&#43;&#43;20. Cette fonctionnalité permettra d&rsquo;écrire des fonctions qui peuvent être suspendues puis redémarrées, le but étant de pouvoir écrire plus facilement du code asynchrone.
Le type permettant d&rsquo;écrire des coroutines n&rsquo;est pas encore défini mais les spécifications s&rsquo;orientent vers un type dans la STL qui s&rsquo;appelera std::task&lt;T&gt;.">
  <meta name="twitter:description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
C&#43;&#43; Coroutine Types Un article qui parle du design des coroutines dans la prochaine norme C&#43;&#43;20. Cette …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.gitlab.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.gitlab.io/post/hackernews/2018-07-22-hackernews_digest/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.gitlab.io/post/hackernews/2018-07-22-hackernews_digest/" />
  <link rel="alternate" href="https://abdelkaderamar.gitlab.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.gitlab.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.gitlab.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.gitlab.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.gitlab.io">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.gitlab.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.gitlab.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.gitlab.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.gitlab.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.gitlab.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://abdelkaderamar.gitlab.io/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.gitlab.io">
            <img class="avatar-img" src="https://abdelkaderamar.gitlab.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (14-07-2018 au 20-07-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 22, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>{% include toc %}</p>

<p>Ma sélection personnelle des sujets de la semaine sur
<a href="https://news.ycombinator.com/">Hacker News</a></p>

<h1 id="c-coroutine-types-https-abseil-io-blog-20180713-coroutine-types"><a href="https://abseil.io/blog/20180713-coroutine-types">C++ Coroutine Types</a></h1>

<p>Un article qui parle du design des coroutines dans la prochaine norme C++20.
Cette fonctionnalité permettra d&rsquo;écrire des fonctions qui peuvent être
suspendues puis redémarrées, le but étant de pouvoir écrire plus facilement
du code asynchrone.</p>

<p>Le type permettant d&rsquo;écrire des coroutines n&rsquo;est pas encore défini mais les spécifications s&rsquo;orientent vers un type dans la STL qui s&rsquo;appelera
<code>std::task&lt;T&gt;</code>.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17527618">Commentaires HN</a></li>
</ul>

<h1 id="reflections-on-three-years-of-reading-knuth-http-commandlinefanatic-com-cgi-bin-showarticle-cgi-article-art070"><a href="http://commandlinefanatic.com/cgi-bin/showarticle.cgi?article=art070">Reflections on Three Years of Reading Knuth</a></h1>

<p>L&rsquo;auteur a passé trois ans à lire les trois tomes de &ldquo;The Art of Programming&rdquo; de
<em>Donald Knuth</em> et résume ses impressions sur l&rsquo;utilité de cet ouvrage considéré
comme beaucoup comme une référence mais que très peu de personnes ont lu
effectivement. L&rsquo;auteur admet la difficulté de l&rsquo;ouvrage et cite certaines
parties qui sont inutiles maintenant (par exemple la partie sur la gestion de
la mémoire sur bandes magnétique). L&rsquo;avis de l&rsquo;auteur peut se résumer ainsi :
- l&rsquo;ouvrage demande beaucoup de temps, si vous en manquez, dirigez vous plutôt
vers des ouvrages plus orientés &ldquo;entreprise&rdquo;
- l&rsquo;assembleur n&rsquo;est pas un obstacle pour la compréhension car il ne représente
qu&rsquo;une petite partie du code. Le reste est fait en pseudocode facile à
comprendre.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17546734">Commentaires HN</a></li>
</ul>

<h1 id="the-data-transfer-project-https-datatransferproject-dev"><a href="https://datatransferproject.dev/">The Data Transfer Project</a></h1>

<p>Un projet qui a pour objectif de fournir un service de transfert de données
entre différents fournisseurs. Pour cela, le projet s&rsquo;intéresse à
l&rsquo;interopérabilité des services et à la portabilité des données. Parmi les
exemples d&rsquo;utilisation possible :
- changement du fournisseur de services (photos, drive, etc.)
- utilisation du service d&rsquo;un autre fournisseur que celui sur lequel sont
stockées les données
- transfert des données à cause de la faillite du fournisseur de service
- &hellip;</p>

<p>Le projet est actuellement en phase de développement. Le code se trouve
<a href="https://github.com/google/data-transfer-project">ici</a>. Les instructions
d&rsquo;utilisation sont <a href="https://github.com/google/data-transfer-project/blob/master/Documentation/RunningLocally.md">ici</a>
pour l&rsquo;image Docker. A noter qu&rsquo;il faut une clé développeur pour chaque
fournisseur de service à utiliser. Parmi les fournisseurs impliqués dans ce
projet, on trouve Google, Twitter, Microsoft, et Instagram.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17574707">Commentaires HN</a></li>
</ul>

<h1 id="farewell-google-maps-https-www-inderapotheke-de-blog-farewell-google-maps"><a href="https://www.inderapotheke.de/blog/farewell-google-maps">Farewell, Google Maps</a></h1>

<p>Cette startup allemande a eu la mauvaise surprise de recevoir au mois de Juin
un mail de Google leur annonçant un changement de la politique tarifaire de ce
dernier pour l&rsquo;utilisation de son service Google Maps. Après avoir contacté
le service client de Google, elle a eu les détails du changement :
- l&rsquo;usage gratuit passe de 750K requêtes à 28k requêtes (divisé par plus de 30).
- le prix de l&rsquo;utilisation commerciale de chaque 1000 requêtes passe de 0.5$ à
7$ (multiplé par 14)</p>

<p>Et la conséquence du changement est telle que le coût mensuel d&rsquo;utilisation du service
pour cette startup est passé de 0 à 5000$. Après avoir étudier les alternatives,
la startup a décidé de partir vers les concurrents de Google, en utilisant la
librairie JavaScript open-source <a href="https://leafletjs.com/">Leaflet</a> qui permet
de choisir facilement le fournisseur de cartes. Le problème du
prix mis de côté, Google a la politique de prix la plus transparente, car les
autres facturent en fonction du nombre de fragments et non en fonction du
nombre de cartes. Mais en testant les deux concurrents <em>Mapbox</em> et <em>MapTiler</em>,
le coût quotidien d&rsquo;utilisation est passé de 80$ (Google) à 9$ (<em>Mapbox</em> ou
  <em>MapTiler</em>).</p>

<p>L&rsquo;article soulève à la fin un point très important. Ce changement brusque des
tarifs de Google va réduire la confiance des entreprises pour dépendre des
autres services de Google. L&rsquo;utilisation d&rsquo;outils comme <em>Leaflet</em> peut s&rsquo;avérer très utile pour éviter la dépendance à un seul fournisseur.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17570029">Commentaires HN</a></li>
</ul>

<h1 id="show-hn-how-to-make-your-python-code-more-idiomatic-25-tips-and-tricks-https-github-com-jerry-git-learn-python3-idiomatic-python"><a href="https://github.com/jerry-git/learn-python3#idiomatic-python">Show HN: How to make your Python code more idiomatic – 25 tips and tricks</a></h1>

<p>Un projet <em>Github</em> qui propose un ensemble de recommandation pour améliorer son
code <em>Python</em>.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17529326">Commentaires HN</a></li>
</ul>

<h1 id="real-developers-don-t-use-uis-the-value-of-web-uis-for-cli-oriented-users-https-medium-com-design-ibm-real-developers-dont-use-uis-daea7404fb4e"><a href="https://medium.com/design-ibm/real-developers-dont-use-uis-daea7404fb4e">“Real developers don&rsquo;t use UIs”: The value of web UIs for CLI-oriented users</a></h1>

<p>Un article assez long mais divertissant sur interfaces utilisateurs en ligne
de commande (CLI) versus les interfaces graphiques (GUI) dans le domaine du web
en particulier. L&rsquo;auteur détaille les avantages et les particularités de
chacune des deux types d&rsquo;interface. Il conclut sur le fait que les deux
interfaces doivent être complémentaires et non redondantes.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17559973">Commentaires HN</a></li>
</ul>

<!--

The Effect of Sleep on Happiness

https://www.trackinghappiness.com/effect-sleep-happiness/

https://news.ycombinator.com/item?id=17558542

---

How to Design your Resume

https://uxdesign.cc/how-to-design-your-resumes-3b86ff7d9f76

https://news.ycombinator.com/item?id=17539825

---

Ask HN: Why do you keep a personal knowledge base?

https://news.ycombinator.com/item?id=17530498

https://news.ycombinator.com/item?id=17530498

-->

<!--

Ask HN: How to Seriously Start with Machine Learning and AI

https://news.ycombinator.com/item?id=16167620

https://news.ycombinator.com/item?id=16167620

---
What is going on in tech industry today?

https://news.ycombinator.com/item?id=17530580

https://news.ycombinator.com/item?id=17530580
-->

<!--
Ask HN: What was your best passive income in 2017?
https://news.ycombinator.com/item?id=16815842
https://news.ycombinator.com/item?id=16815842

Ask HN: How much passive income do you generate, and from what?
https://news.ycombinator.com/item?id=17566891
https://news.ycombinator.com/item?id=17566891


A new Darpa program to develop insect-scale robots
https://spectrum.ieee.org/automaton/robotics/robotics-hardware/darpa-wants-your-insect-scale-robots-for-a-micro-olympics
https://news.ycombinator.com/item?id=17575319

P1108R0: web_view for the C++ standard library
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1108r0.html
https://news.ycombinator.com/item?id=17560942

Ask HN: Software eng, but not a web dev. Learn new frameworks to build MVP?
https://news.ycombinator.com/item?id=17563170
https://news.ycombinator.com/item?id=17563170



Resume Examples from people who got hired by Google, Apple, NASA and others
https://www.kickresume.com/help-center/resume-samples/
https://news.ycombinator.com/item?id=17565478

Work less, get more: New Zealand firm's four-day week an 'unmitigated success'
https://www.theguardian.com/world/2018/jul/19/work-less-get-more-new-zealand-firms-four-day-week-an-unmitigated-success
https://news.ycombinator.com/item?id=17569391

JavaScript fundamentals before learning React
https://www.robinwieruch.de/javascript-fundamentals-react-requirements/
https://news.ycombinator.com/item?id=17569848

Project Fuchsia: Google Is Quietly Working on a Successor to Android
https://www.bloomberg.com/news/articles/2018-07-19/google-team-is-said-to-plot-android-successor-draw-skepticism
https://news.ycombinator.com/item?id=17566138

Ask HN: Were you happy moving your API from REST to GraphQL?
https://news.ycombinator.com/item?id=17565508
https://news.ycombinator.com/item?id=17565508

Best Buy Should Be Dead, but It’s Thriving in the Age of Amazon
https://www.bloomberg.com/news/features/2018-07-19/best-buy-should-be-dead-but-it-s-thriving-in-the-age-of-amazon
https://news.ycombinator.com/item?id=17566164

Blue Origin successfully lands both booster and crew capsule after test launch
https://techcrunch.com/2018/07/18/blue-origin-successfully-lands-both-booster-and-crew-capsule-after-test-launch/
https://news.ycombinator.com/item?id=17559675

The code that took America to the moon was just published to GitHub
https://qz.com/726338/the-code-that-took-america-to-the-moon-was-just-published-to-github-and-its-like-a-1960s-time-capsule/
https://news.ycombinator.com/item?id=17555878

Jupiter has 10 more moons we didn't know about
https://www.nature.com/articles/d41586-018-05725-6
https://news.ycombinator.com/item?id=17557002

Ask HN: What front end tools do you find yourself most productive with?
https://news.ycombinator.com/item?id=17562305
https://news.ycombinator.com/item?id=17562305

Python exercises to practice skills
https://github.com/srigalibe/pynotes/tree/master/Exercises-2
https://news.ycombinator.com/item?id=17560112

Show HN: Pinpointer, a Firefox extension to share links to page elements
https://addons.mozilla.org/en-US/firefox/addon/pinpointer/
https://news.ycombinator.com/item?id=17556805

Google to Be Fined $5B by EU in Android Antitrust Case
https://www.wsj.com/articles/google-to-be-fined-5-billion-by-eu-in-android-case-1531903470
https://news.ycombinator.com/item?id=17556497

In-Place Construction for std::any, std::variant and std::optional, C++17
https://www.bfilipek.com/2018/07/in-place-cpp17.html
https://news.ycombinator.com/item?id=17549826

Performance implications of default struct equality in C#
https://blogs.msdn.microsoft.com/seteplia/2018/07/17/performance-implications-of-default-struct-equality-in-c/
https://news.ycombinator.com/item?id=17547352

When You Watch Sports, Your Brain Thinks You’re Playing
http://nautil.us/issue/39/sport/the-unique-neurology-of-the-sports-fans-brain
https://news.ycombinator.com/item?id=17535995

Parcel: Fast, zero configuration web application bundler
https://github.com/parcel-bundler/parcel
https://news.ycombinator.com/item?id=17547433

Modern C++ for C Programmers: Part 4
https://ds9a.nl/articles/posts/cpp-4/
https://news.ycombinator.com/item?id=17544207

Show HN: Ramd.js JavaScript library for making TODO-like applications
https://github.com/vladocar/ramd.js
https://news.ycombinator.com/item?id=17540119

Show HN: I ran sentiment analysis on Show HN comments and got the meanest ones
https://hn.walzr.com
https://news.ycombinator.com/item?id=17540393

100+ Effective tactics to promote your blog posts
https://www.indiehackers.com/@indieorbust/100-effective-tactics-to-promote-your-blog-posts-d8905f76d3
https://news.ycombinator.com/item?id=17542563

Twitch streamers who spend years broadcasting to no one
https://www.theverge.com/2018/7/16/17569520/twitch-streamers-zero-viewers-motivation-community
https://news.ycombinator.com/item?id=17541600

The Power of Positive People
https://www.nytimes.com/2018/07/10/well/the-power-of-positive-people.html
https://news.ycombinator.com/item?id=17544300

Keeping a plaintext “did” file
http://theptrk.com/2018/07/11/did-txt-file/
https://news.ycombinator.com/item?id=17538697

Bullet journal: A simple productivity system that just uses pen and paper
http://qz.com/701309/people-are-falling-in-love-with-a-simple-productivity-system-that-just-uses-pen-and-paper/
https://news.ycombinator.com/item?id=11856987

How to Bullet Journal
https://www.youtube.com/watch?v=fm15cmYU0IM
https://news.ycombinator.com/item?id=13471590

How to Beat Digital Overload with a Bullet Journal
https://medium.com/@cloudapp/how-to-beat-digital-overwhelm-with-a-bullet-journal-217668be2235?utm_content=hackernews_bulletjournals&utm_medium=hackernews&utm_source=hackernews_medium_bulletjournals
https://news.ycombinator.com/item?id=15031865

BuJoPro: Thoughts on Adapting Bullet Journal to a Hyper-Connected World
http://calnewport.com/blog/2017/12/15/bujopro-thoughts-on-adapting-bullet-journal-to-a-hyper-connected-world
https://news.ycombinator.com/item?id=15938942

Ask HN: Is it a good time to switch to Ubuntu 18.04 desktop?
https://news.ycombinator.com/item?id=17538091
https://news.ycombinator.com/item?id=17538091

Ask HN: How do you keep checklists?
https://news.ycombinator.com/item?id=17537675
https://news.ycombinator.com/item?id=17537675

My Startup Failed, I Lost Everything. Here’s What I Learned:
https://medium.com/@StartupJourney/my-startup-failed-i-lost-everything-heres-what-i-learned-44658a116464
https://news.ycombinator.com/item?id=17538349

Open-Source Release Practices (2013)
http://en.tldp.org/HOWTO/Software-Release-Practice-HOWTO/
https://news.ycombinator.com/item?id=17534633

Ask HN: Reasons to stay in Software Engineering
https://news.ycombinator.com/item?id=17534845
https://news.ycombinator.com/item?id=17534845

Show HN: All Side Projects – side projects and apps for sale
https://www.allsideprojects.com
https://news.ycombinator.com/item?id=17534379

Why Use OpenStreetMap Instead of Google Maps?
https://www.openstreetmap.org/user/jbelien/diary/44356
https://news.ycombinator.com/item?id=17531713

Show HN: Start actually reading what you saved in your bookmarks – Meet Mailist
http://mailist.app
https://news.ycombinator.com/item?id=17526599

Ask HN: Favorite note-taking software?
https://news.ycombinator.com/item?id=17532094
https://news.ycombinator.com/item?id=17532094

Compile Time C++ Snake Game
https://github.com/mattbierner/STT-C-Compile-Time-Snake
https://news.ycombinator.com/item?id=17533636

The inconvenient truth about cancer and mobile phones
https://www.theguardian.com/technology/2018/jul/14/mobile-phones-cancer-inconvenient-truths
https://news.ycombinator.com/item?id=17530688

Show HN: Guppy, a GUI desktop app that replaces the terminal for React dev
https://github.com/joshwcomeau/guppy
https://news.ycombinator.com/item?id=17530818

My experience teaching my kids some programming [Racket]
http://emmanueltouzery.github.io/blog/posts/2016-10-13-teaching-racket.html
https://news.ycombinator.com/item?id=17530192

Open Sourced Logo Icons
http://logodust.com/?ref=mailchimp083582
https://news.ycombinator.com/item?id=17529849
-->


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.gitlab.io/tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.gitlab.io/post/hackernews/2018-07-15-hackernews_digest/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (07-07-2018 au 13-07-2018)">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.gitlab.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.gitlab.io">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.gitlab.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.gitlab.io/js/load-photoswipe.js"></script>






  </body>
</html>

