<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>AV.NET : Une bibliothèque C# pour AlphaVantage</title>
  <meta property="og:title" content="AV.NET : Une bibliothèque C# pour AlphaVantage" />
  <meta name="twitter:title" content="AV.NET : Une bibliothèque C# pour AlphaVantage" />
  <meta name="description" content="Introduction AlphaVantage est un service web qui donne la possibilité de récupérer (gratuitement) des données historiques sur des instruments financiers.
Pour les actions, ce service (qui rappelle le défunt Yahoo Finance) offre une API web REST pour consulter les données suivantes : - Données intraday : OHLC (Open, High, Low et Close) et volume de la journée courante (ou précédente si le marché est fermée). On doit préciser l&rsquo;intervalle de temps (1, 5, 15, 30 ou 60 minutes) et le nombre de données à récupérer (les 100 dernières par défaut ou toute la journée).">
  <meta property="og:description" content="Introduction AlphaVantage est un service web qui donne la possibilité de récupérer (gratuitement) des données historiques sur des instruments financiers.
Pour les actions, ce service (qui rappelle le défunt Yahoo Finance) offre une API web REST pour consulter les données suivantes : - Données intraday : OHLC (Open, High, Low et Close) et volume de la journée courante (ou précédente si le marché est fermée). On doit préciser l&rsquo;intervalle de temps (1, 5, 15, 30 ou 60 minutes) et le nombre de données à récupérer (les 100 dernières par défaut ou toute la journée).">
  <meta name="twitter:description" content="Introduction AlphaVantage est un service web qui donne la possibilité de récupérer (gratuitement) des données historiques sur des instruments financiers.
Pour les actions, ce service (qui rappelle le …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/blog/2018/07/av.net--une-biblioth%C3%A8que-c" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/blog/2018/07/av.net--une-biblioth%C3%A8que-c" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>AV.NET : Une bibliothèque C# pour AlphaVantage</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 11, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="introduction">Introduction</h1>

<p><a href="https://alphavantage.co">AlphaVantage</a> est un service web qui donne la
possibilité de récupérer (gratuitement) des données historiques sur des
instruments financiers.</p>

<p>Pour les actions, ce service (qui rappelle le défunt <em>Yahoo Finance</em>) offre une API web
REST pour consulter les données suivantes :
- Données intraday : OHLC (<em>Open</em>, <em>High</em>, <em>Low</em> et <em>Close</em>) et volume de la
journée courante (ou précédente si le marché est fermée). On doit préciser
l&rsquo;intervalle de temps (1, 5, 15, 30 ou 60 minutes) et le nombre de données à
récupérer (les 100 dernières par défaut ou toute la journée). Malheureusement,
ce service n&rsquo;est proposé que pour les actions américaines.
- Données journalières : le volume et l&rsquo;OHLC de l&rsquo;instrument pour les 100
derniers jours ou depuis Janvier 2000.
- Données hebdomadaires : le dernier jour de la semaine courante et les données
des vendredi depuis Janvier 2000.
- Données mensuelles depuis janvier 2000.</p>

<p>Pour les données journalières, hebdomadaires et mensuelles, le service propose
deux types de fonction, adjustée et non adjustée pour prendre en compte les
dividendes. Ces informations (le montant du dividende et le close adjusté) ne
sont pas proposées pour les instruments européens.</p>

<p>Pour utiliser le service, il faut obtenir une clé. Cette opération est très
simple et se fait en remplissant un simple formulaire.</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/av.net/av-key_request.png" alt="AlphaVantage Key Request" /></p>

<p>Voici quelques exemple de requêtes (remplacer API_KEY par votre clé) :
1. Les données journalières de <em>Saint-Gobain</em> des 20 dernières années</p>

<pre><code>https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=SGO.PA&amp;outputsize=full&amp;apikey=API_KEY
</code></pre>

<ol>
<li>Les données journalières de <em>Société Générale</em> des 100 derniers jours
<code>
https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&amp;symbol=GLE.PA&amp;apikey=XD6HTE47G8ZZIDRB
</code></li>
<li>Les données mensuelles de <em>LVMH</em>
<code>
https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&amp;symbol=MC.PA&amp;apikey=API_KEY
</code></li>
</ol>

<h1 id="av-net">AV.NET</h1>

<p>Pour utiliser ce service, j&rsquo;ai développé une bibliothèque en C# pour accéder aux
différentes données. Ce projet que j&rsquo;ai appelé <em>Av.NET</em> est hébergé sur
Github (<a href="https://github.com/abdelkaderamar/av.net">Av.NET</a>).</p>

<h2 id="installation">Installation</h2>

<p>L’API peut être installée via le gestionnaire de package nuget. L&rsquo;adresse sur le
repository nuget.org est la suivante : <a href="https://www.nuget.org/packages/Av.API/">https://www.nuget.org/packages/Av.API/</a>.</p>

<h2 id="utilisation">Utilisation</h2>

<p>Pour récupérer les données d’Alpha Vantage, l’API propose le type
<code>AvStockProvider</code>. Le constructeur de ce dernier reçoit en paramètre votre clé
personnelle pour accéder aux services d’Alpha Vantage (pour rappel, l’obtention
  de cette clé peut se faire facilement à cette adresse <a href="https://www.alphavantage.co/support/#api-key)">https://www.alphavantage.co/support/#api-key)</a>.  Le type <code>AvStockProvider</code>
  fournit les méthodes pour récupérer les différents types de données
  historiques :
1.  Données journalières</p>

<pre><code class="language-csharp">AvStockProvider provider = new AvStockProvider(avKey);
StockData stockData = provider.RequestDaily(&quot;SGO.PA&quot;);
</code></pre>

<ol>
<li>Données hebdomadaires :
<code>csharp
AvStockProvider provider = new AvStockProvider(avKey);
StockData stockData = provider.RequestWeekly(&quot;SGO.PA&quot;);
</code></li>
<li>Données mensuelles :
<code>csharp
AvStockProvider provider = new AvStockProvider(avKey);
StockData stockData = provider.RequestMonthly(&quot;SGO.PA&quot;);
</code></li>
<li>Données en mode Batch : seul les instruments financiers américains sont
disponibles pour cette fonction et uniquement pendant les heures d’ouverture
du marché (ceci est dû au fait que cette source est fourni par
<a href="https://iextrading.com/">IEX</a> pour lequel je suis également entrain de
développer une API <a href="https://github.com/abdelkaderamar/av.net">IEX.Net</a>).</li>
</ol>

<pre><code class="language-csharp">AvStockProvider provider = new AvStockProvider(avKey);
IDictionary&lt;string, StockRealtime&gt; batchData = provider.BatchRequest(new string[] { &quot;MSFT&quot;, &quot;IBM&quot;, &quot;AAPL&quot; });
</code></pre>

<p>L&rsquo;objet <code>StockData</code> contient un ensemble de données de type <code>StockDataItem</code>.
Chaque données de type <code>StockDataItem</code> est associée à une date. La définition
d&rsquo;un objet <code>StockDataItem</code> est la suivante :</p>

<pre><code class="language-csharp">public class StockDataItem
{
  public StockDataItem(DateTime dateTime)
  {
    DateTime = dateTime;
  }

  public DateTime DateTime { get; set; }
  public double Open { get; set; }
  public double High { get; set; }
  public double Low { get; set; }
  public double Close { get; set; }
  public long Volume { get; set; }
  public double AdjustedClose { get; set; }
}
</code></pre>

<p>Alors qu&rsquo;un objet <code>StockData</code> est défini comme ci-dessous :</p>

<pre><code class="language-csharp">public class StockData
{
  public StockData(string symbol)
  {
    Symbol = symbol;
    Data = new SortedDictionary&lt;DateTime, StockDataItem&gt;();
  }

  public string Symbol { get; }

  public IDictionary&lt;DateTime, StockDataItem&gt; Data { get; }

	// ...
}
</code></pre>

<p>Pour les requêtes en mode batch, le type de données retourné est
<code>StockRealtime</code>. Sa définition est la suivante :</p>

<pre><code class="language-csharp">public class StockRealtime
{
    public StockRealtime(string symbol)
    {
        Symbol = symbol;
    }

    public string Symbol { get; }

    public double Price { get; set; }

    public long Volume { get; set; }

    public DateTime Timestamp { get; set; }
}
</code></pre>

<h2 id="utilisation-de-avrequestmanager">Utilisation de <em>AvRequestManager</em></h2>

<p>L’accès aux services d’Alpha Vantage a une contrainte sur la fréquence des requêtes à exécuter. La page <a href="https://www.alphavantage.co/support/#support">support d’Alpha Vantage</a> ne précise pas une limite de fréquence pour l’envoi des requêtes mais recommande d’envoyer les requêtes de manière espacée dans le temps. D’après les tests que j’ai effectués, un délai de deux secondes entre deux requêtes successives m’a permis d’éviter le problème. Lorsque le service reçoit trop de requêtes, le message suivant est retourné</p>

<pre><code>{
  &quot;Information&quot;: &quot;Please consider optimizing your API call frequency.&quot;
}
</code></pre>

<p>Ce délai de deux secondes n&rsquo;est pas une garantie d&rsquo;éviter les rejets. Même en
respectant ce délai (ou en l&rsquo;augmentant), la requête peut être rejetée si
le nombre de requêtes est grand. Pour donner un ordre d&rsquo;idée, récupérer les
données historiques des 40 actions qui composent le CAC40 peut échouer pour
certaines d&rsquo;entre elles même avec un délai de deux secondes.</p>

<p>Pour gérer cette limitation (des comptes gratuits), l’API fournit le type
<code>AvRequestManager</code> qui permet de gérer les appels successifs sans avoir à
temporiser les appels entre deux requêtes successives.  Le constructeur
reçoit en paramètre l’objet <code>AvStockProvider</code> et doit être démarré avec la
méthode <code>Start</code> qui démarre le thread de traitement.</p>

<pre><code class="language-csharp">AvRequestManager requestManager = new AvRequestManager(provider);
requestManager.Start();
</code></pre>

<p>C’est la méthode <code>Add</code> qui permet d’ajouter une requête à Alpha Vantage. La
requête est exécutée de manière asynchrone par le thread de traitement et son
résultat est retournée via la callback fournie lors de l&rsquo;appel à <code>Add</code>. La
signature de cette fonction est la suivante :</p>

<pre><code class="language-csharp">Add(RequestType requestType, string symbol, Action&lt;RequestType, string, StockData&gt; callback)
</code></pre>

<p>Le type <code>RequestType</code> est une <em>enum</em> qui définit les différents types de
requêtes disponibles</p>

<pre><code class="language-csharp">public enum RequestType { Daily, DailyFull, DailyAdjusted, DailyAdjustedFull, Weekly, WeeklyAdjusted, Monthly, MonthlyAdjusted}
</code></pre>

<p>Voici ci-dessous un exemple d’utilisation de l’objet <code>AvRequestManager</code>. Dans
cet exemple, les données historiques journalières, hebdomadaires et mensuelles
sont téléchargées pour un ensemble d&rsquo;actions.</p>

<pre><code class="language-csharp">AvStockProvider provider = new AvStockProvider(avKey);
AvRequestManager requestManager = new AvRequestManager(provider);
string[] stocks = new string[] { &quot;SGO.PA&quot;, &quot;GLE.PA&quot;, &quot;BNP.PA&quot;, &quot;VIV.PA&quot;, &quot;RNO.PA&quot;, &quot;CS.PA&quot; };
requestManager.Start();
foreach (var stock in stocks)
{
         requestManager.Add(RequestType.Daily, stock, Callback);
         requestManager.Add(RequestType.Weekly, stock, Callback);
         requestManager.Add(RequestType.Monthly, stock, Callback);
}
requestManager.Stop(true);
</code></pre>

<p>On remarque à la fin l’appel à la méthode <code>AvRequestManager.Stop</code> avec le
paramètre <code>true</code>. La valeur <code>true</code> permet d’exécuter toutes les requêtes en
attente avant d’arrêter le thread du <code>AvRequestManager</code>.</p>

<p>L&rsquo;utilisation de <code>AvRequestManager</code> n&rsquo;est pas une solution au problème du rejet.
Il permet de gérer les délais entre les requêtes et de renvoyer les réponses
de manière asynchrone. Le délai par défaut utilisé par cet objet est de deux
secondes mais l&rsquo;utilisateur peut le modifier via l&rsquo;attribut <code>Delay</code>.</p>

<pre><code class="language-csharp">int Delay { get; set; }
</code></pre>

<h2 id="exemples">Exemples</h2>

<p>Le projet contient un certain nombre d&rsquo;exemples :</p>

<h4 id="av-cli">Av.CLI</h4>

<p>C&rsquo;est un programme en ligne de commande qui permet d&rsquo;illustrer les différentes
requêtes disponibles dans l&rsquo;API. Pour le lancer, il faut fournir en argument
de la ligne de commande votre clé AlphaVantage personnelle.</p>

<h4 id="volumechart">VolumeChart</h4>

<p>C&rsquo;est un programme graphique (en WPF) qui permet d&rsquo;afficher le graphe de volume
pour les cents dernier jour. Au démarrage, le graphe de Saint-Gobain est
affiché, mais on peut choisir un nouvel instrument pour en afficher le graphe de
volume.
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/av.net/av.net-volume_chart.png" alt="VolumeChart" /></p>

<h4 id="multiplestockvolumechart">MultipleStockVolumeChart</h4>

<p>C&rsquo;est un programme similaire au précédent mais il permet d&rsquo;afficher plusieurs
graphe en même temps. Les instruments à afficher peuvent être ajoutés ou
supprimés.
<img src="{{ site.url }}{{ site.baseurl }}/assets/images/av.net/av.net-multiple_stock_volume_chart.png" alt="MultipleStockVolumeChart" /></p>

<h4 id="stcokperformance">StcokPerformance</h4>

<p>Ce programme permet de mesurer les performances des instruments qui composent
l&rsquo;indice CAC40 par rapport à l&rsquo;indice lui-même ou par rapport à l&rsquo;une des
actions de l&rsquo;indice. La performance est calculée par rapport à une date donnée.</p>

<p>Si l&rsquo;indice CAC40 a une performance de +10% depuis le premier Avril, un
instrument qui a fait +15% a une performance de +5% par rapport à l&rsquo;indice,
tandis qu&rsquo;un instrument avec une performance de +7% sur la même période a une
performance de -3% par rapport à l&rsquo;indice. La date de référence peut-être
choisie via l&rsquo;interface.</p>

<p><img src="{{ site.url }}{{ site.baseurl }}/assets/images/av.net/av.net-stock_performance.png" alt="CAC40Performance" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>AlphaVantage propose un service intéressant et accessible à tout le monde. Ce
service gratuit dans sa version de base, n&rsquo;est pas sans rappeler Yahoo Finance.
Ce dernier a fourni pendant des années un service gratuit de données historiques
avant d&rsquo;être arrêté brusquement. J&rsquo;avais développé à l&rsquo;époque une API C++ pour
récupérer les données de Yahoo Finance pour faire des simulations. La question
de la continuité du service d&rsquo;AlphaVantage (surtout dans sa version gratuite)
se pose forcément. Si le service devient populaire au sein de la communauté
des développeurs qui s&rsquo;intéressent aux données financières, il y a aussi le
risque d&rsquo;un bridage plus fort sur les requêtes autorisées. Je suis également
de près le service fourni par <a href="https://iextrading.com/">IEX</a> et j&rsquo;attends en
particulier le support des marchés européens par leur API.</p>


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io/tags/c#-finance-alphavantage-market-data/">C#, Finance, AlphaVantage, Market Data</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/blog/2018/06/c--17--fold-expressions/" data-toggle="tooltip" data-placement="top" title="C&#43;&#43;17 : Fold Expressions">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/blog/2018/07/c--14--r%C3%A9sum%C3%A9-des-nouveaut%C3%A9s-du-langage--cheatsheet/" data-toggle="tooltip" data-placement="top" title="C&#43;&#43;14 : Résumé des nouveautés du langage (&#43;Cheatsheet)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

