<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Utilisation de Boost Multi-index</title>
  <meta property="og:title" content="Utilisation de Boost Multi-index" />
  <meta name="twitter:title" content="Utilisation de Boost Multi-index" />
  <meta name="description" content="Introduction Boost Multi-Index est une librairie qui fournit un type de conteneur de données appelé multi_index_container. La particularité de ce type est de fournir un ou plusieurs index permettant ainsi plusieurs méthodes d&rsquo;accès dans le même conteneur. Par exemple, on peut indexer des données en définissant deux clés distinctes. Avec les conteneurs STL, il faut utiliser deux map, une pour chaque clé et s&rsquo;assurer que les deux conteneurs sont mis à jours simultanément.">
  <meta property="og:description" content="Introduction Boost Multi-Index est une librairie qui fournit un type de conteneur de données appelé multi_index_container. La particularité de ce type est de fournir un ou plusieurs index permettant ainsi plusieurs méthodes d&rsquo;accès dans le même conteneur. Par exemple, on peut indexer des données en définissant deux clés distinctes. Avec les conteneurs STL, il faut utiliser deux map, une pour chaque clé et s&rsquo;assurer que les deux conteneurs sont mis à jours simultanément.">
  <meta name="twitter:description" content="Introduction Boost Multi-Index est une librairie qui fournit un type de conteneur de données appelé multi_index_container. La particularité de ce type est de fournir un ou plusieurs index permettant …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/blog/2018/05/utilisation-de-boost-multi-index/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/blog/2018/05/utilisation-de-boost-multi-index/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119584387-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Utilisation de Boost Multi-index</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le May 16, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
	

        

<h1 id="introduction">Introduction</h1>

<p><a href="http://www.boost.org/libs/multi_index">Boost Multi-Index</a> est une librairie
qui fournit un type de conteneur de données appelé <code>multi_index_container</code>.
La particularité de ce type est de fournir un ou plusieurs index permettant
ainsi plusieurs méthodes d&rsquo;accès dans le même conteneur.
Par exemple, on peut indexer des données en définissant deux clés distinctes.
Avec les conteneurs STL, il faut utiliser deux <code>map</code>, une pour chaque clé et
s&rsquo;assurer que les deux conteneurs sont mis à jours simultanément.</p>

<p>Avec <code>multi_index_container</code>, on peut aussi avoir des accès de type aléatoire (
comme dans <code>vector</code>), séquentiel (comme dans <code>list</code>) ou par hachage (comme
dans <code>unordered_map</code>)</p>

<h1 id="les-différents-type-d-index">Les différents type d&rsquo;index</h1>

<p>Commençons par utiliser un seul index. L’intérêt dans ce cas est limité, mais
l&rsquo;objectif est de voir les différents types d&rsquo;accès que propose cette librairie.</p>

<p>La syntaxe générale du type <code>multi_index_container</code> est la suivante</p>

<pre><code class="language-cpp">multi_index_container&lt;
    TYPE,
    indexed_by &lt;
      {INDEX(ES)}
    &gt;
  &gt;
</code></pre>

<p>Où :</p>

<ul>
<li><code>TYPE</code> est le type de données manipulé par le conteneur.</li>
<li><code>{INDEX(ES)}</code> est un ou plusieurs index.</li>
</ul>

<p>Dans les exemples qui vont suivre, nous allons utiliser le type <em>stock</em> dont la
définition est la suivante :</p>

<pre><code class="language-cpp">class stock {
public:
  std::string _isin;
  std::string _cusip;
  std::string _ric;
  std::string _mic;

  bool operator&lt;(const stock &amp;s) const { return _isin &lt; s._isin; }

  const std::string key() const { return _cusip + &quot;/&quot; + _mic; }
};
</code></pre>

<h2 id="accès-aléatoire">Accès aléatoire</h2>

<p>L&rsquo;index <code>random_access</code> permet de proposer un accès aléatoire au conteneur. En
d&rsquo;autres termes, il permet de transformer le contenur <code>multi_index_container</code> en
<code>vector</code>. Voici un exemple d&rsquo;utilisation :</p>

<pre><code class="language-cpp">typedef multi_index_container&lt;stock, indexed_by&lt;sequenced&lt;&gt;&gt;&gt;
    stock_container_t;
stock_container_t container{generate_stock(), generate_stock(),
                            generate_stock()};
stock_container_t;
cout &lt;&lt; &quot;Container size = &quot; &lt;&lt; container.size() &lt;&lt; endl;
</code></pre>

<h2 id="accès-séquentiel">Accès séquentiel</h2>

<p>L&rsquo;index <code>sequenced</code> offre un accès séquentiel au conteneur. C&rsquo;est l&rsquo;équivalent
de l&rsquo;accès proposé par le conteneur <code>list</code> de la <em>STL</em>. Voici un exemple
d&rsquo;utilisation :</p>

<pre><code class="language-cpp">typedef multi_index_container&lt;stock, indexed_by&lt;sequenced&lt;&gt;&gt;&gt;
    stock_container_t;
stock_container_t container{generate_stock(), generate_stock(),
                            generate_stock()};
stock st_gobain{&quot;FR0000125007&quot;, &quot;undefined&quot;, &quot;SGOB.PA&quot;, &quot;XPAR&quot;};
container.push_back(st_gobain);
cout &lt;&lt; &quot;Container size = &quot; &lt;&lt; container.size() &lt;&lt; endl;
</code></pre>

<h2 id="conteneur-trié">Conteneur trié</h2>

<p>Pour définir des types de conteneurs triés,la bibliothèque propose deux types
d&rsquo;index selon que les éléments sont uniques ou pas. Si on veut des éléments
uniques, c&rsquo;est l&rsquo;index <code>ordered_unique</code> qu&rsquo;il faut utiliser. Dans le cas
contraire, c&rsquo;est l&rsquo;index <code>ordered_non_unique</code>.</p>

<p>Pour le critère de tri, l&rsquo;API propose plusieurs méthodes utilitaires selon les
besoins :</p>

<ol>
<li><p><strong>Tri selon les éléments stockés :</strong> si on veut que les éléments soient triés (
dans ce cas, le type d&rsquo;élément doit avoir l&rsquo;opérateur <code>&lt;</code> défini), on utilise
la méthode utilitaire <code>member</code>. Voici un exemple d&rsquo;utilisation où on obtient
l&rsquo;équivalent d&rsquo;un <code>set</code> de la <em>STL</em>.</p>

<pre><code class="language-cpp">ordered_unique&lt;identity&lt;stock&gt;&gt;
</code></pre>

<p>Dans l&rsquo;exemple suivante, c&rsquo;est l&rsquo;équivalent du conteneur <code>multi_set</code> de la STL.</p>

<pre><code class="language-cpp">ordered_non_unique&lt;identity&lt;stock&gt;&gt;
</code></pre>

<p>La définition complète est :</p>

<pre><code class="language-cpp">typedef multi_index_container&lt;stock,
indexed_by&lt;ordered_non_unique&lt;identity&lt;stock&gt;&gt;&gt;
&gt;  stock_container_non_unique_t;
</code></pre></li>

<li><p><strong>Tri selon un attribut :</strong> pour trier les éléments selon un attribut du type
d&rsquo;élément stocké, on peut utiliser la fonction utilitaire <code>member</code>. La syntaxe
est la suivante:</p>

<pre><code class="language-cpp">member&lt; ELEMENT_TYPE, ATTRIBUTE_TYPE, &amp;ELEMENT_TYPE::ATTRIBUTE_TYPE&gt;
</code></pre>

<p>Par exemple, pour trier les éléments selon l&rsquo;attribut <code>_isin</code></p>

<pre><code class="language-cpp">ordered_non_unique&lt;member&lt;stock, string, &amp;stock::_isin&gt;&gt;
</code></pre>

<p>La définition complète</p>

<pre><code class="language-cpp">typedef multi_index_container&lt;
stock,
indexed_by&lt;ordered_non_unique&lt;member&lt;stock, string, &amp;stock::_isin&gt;&gt;&gt;&gt;
stock_container_t;
</code></pre></li>

<li><p><strong>Tri selon une fonction membre :</strong> au lieu d&rsquo;utiliser un attribut, on peut
utiliser une fonction qui retourne une valeur qui déterminera le tri. Ceci
s&rsquo;avère utile si l&rsquo;attribut du tri est protégé ou si la valeur du tri est le
résultat d&rsquo;un calcul. Pour y parvenir, on utilise la fonction <code>mem_fun</code> ( ou
<code>const_mem_fun</code> si la fonction est <em>const</em>). La syntaxe est la suivante :</p>

<pre><code class="language-cpp">mem_fun&lt;ELEMENT_TYPE, FUNCTION_RETURN_TYPE, &amp;ELEMENT_TYPE::FUNCTION_NAME&gt;
</code></pre>

<p>ou</p>

<pre><code class="language-cpp">const_mem_fun&lt;ELEMENT_TYPE, FUNCTION_RETURN_TYPE, &amp;ELEMENT_TYPE::FUNCTION_NAME&gt;
</code></pre>

<p>Par exemple :</p>

<pre><code class="language-cpp">ordered_non_unique&lt;const_mem_fun&lt;stock, const string&amp;, &amp;stock::key&gt;&gt;
</code></pre>

<p>La définition complète :</p>

<pre><code class="language-cpp">typedef
multi_index_container&lt;
stock,
indexed_by&lt;ordered_non_unique&lt;
  const_mem_fun&lt;stock, const string, &amp;stock::key&gt;&gt;
&gt;
&gt; stock_container_t;
</code></pre></li>

<li><p><strong>Accès par hachage :</strong> De la même manière que pour les index triés, la
bibliothèque propose des index de hachage avec les types <code>hashed_unique</code> et
<code>hashed_non_unique</code></p>

<pre><code class="language-cpp">typedef multi_index_container&lt;
stock,
indexed_by&lt;hashed_non_unique&lt;member&lt;stock, string, &amp;stock::_isin&gt;&gt;&gt;&gt;
stock_container_t;
stock_container_t container{generate_stock(), generate_stock(),
                        generate_stock()};
copy(container.begin(), container.end(), ostream_iterator&lt;stock&gt;(cout, &quot;\n&quot;));
</code></pre></li>
</ol>

<h1 id="utilisation-de-plusieurs-index">Utilisation de plusieurs index</h1>

<p>L&rsquo;utilisation de plusieurs index dans le même conteneur se fait simplement en
définissant les différents index dans la partie <code>indexed_by</code>. Voici comment
définir un conteneur qui propose les accès suivants :</p>

<ul>
<li>Accès aléatoire.</li>
<li>Triés sur les éléments (uniques).</li>
<li>Tri sur l&rsquo;attribut <code>_isin</code>.</li>
</ul>

<pre><code class="language-cpp">typedef multi_index_container&lt;
    stock,
    indexed_by&lt;
      random_access&lt;&gt;,
      ordered_unique&lt;identity&lt;stock&gt;&gt;,
      ordered_non_unique&lt;member&lt;stock, string, &amp;stock::_isin&gt;&gt;
    &gt;&gt; stock_container_t;
</code></pre>

<h1 id="lecture">Lecture</h1>

<p>L&rsquo;accès aux éléments se fait par l&rsquo;intermédiaire du conteneur ou par l&rsquo;index
qu&rsquo;on veut utiliser.</p>

<p>Pour récupérer un index d&rsquo;un conteneur <code>multi_index_container</code>, la syntaxe est
la suivante :</p>

<pre><code class="language-cpp">CONTAINER_TYPE::nth_index&lt;RANK&gt;::type &amp;VAR = CONTAINER.get&lt;RANK&gt;();
</code></pre>

<p>Par exemple pour obtenir les index du <code>stock_container</code> défini précédemment,
on utilise ceci :</p>

<pre><code class="language-cpp">stock_container_t::nth_index&lt;0&gt;::type &amp;random_index = container.get&lt;0&gt;();
stock_container_t::nth_index&lt;1&gt;::type &amp;identity_index = container.get&lt;1&gt;();
stock_container_t::nth_index&lt;2&gt;::type &amp;isin_index = container.get&lt;2&gt;();
</code></pre>

<p>A partir de là, on peut accéder au premier élément</p>

<pre><code class="language-cpp">random_index[0]
</code></pre>

<p>Ou accéder à la liste triée des éléments :</p>

<pre><code class="language-cpp">for (auto &amp;s : identity_index)
</code></pre>

<p>Ou accéder à la liste triée des éléments selon l&rsquo;attribut <code>_isin</code> :</p>

<pre><code class="language-cpp">for (auto &amp;s : isin_index)
</code></pre>

<p>On peut aussi accéder au éléments via le conteneur, mais dans ce cas les
méthodes disponibles sont seulement celles du premier index défini. Dans
l&rsquo;exemple précédent, le type <code>stock_container</code> propose les méthodes de
l&rsquo;index <code>ordered_unique</code>. On peut donc utiliser la variable <code>container</code> sans
passer par l&rsquo;index <code>identity_index</code></p>

<pre><code class="language-cpp">container.begin()
</code></pre>

<h1 id="mise-à-jour">Mise à jour</h1>

<p>La mise à jour du conteneur peut s&rsquo;effectuer de deux manières :</p>

<ol>
<li><p>La méthode <em>replace</em> : à partir d&rsquo;un itérateur sur l&rsquo;élément à modifier, on
peut mettre à jour le conteneur comme ceci :</p>

<pre><code class="language-cpp">auto it = container.begin();
stock st_gobain = *it;
st_gobain._ric = &quot;SGOB.PA&quot;;
container.replace(it, st_gobain);
</code></pre></li>

<li><p>Utilisation d&rsquo;un functor ou d&rsquo;une fonction avec la méthode <em>modify</em></p>

<ul>
<li><p>functor</p>

<pre><code class="language-cpp">struct change_ric {
change_ric(const string &amp;ric) : _new_ric(ric) {}
void operator()(stock &amp;s) { s._ric = _new_ric; }
private:
string _new_ric;
};
container.modify(it, change_ric{&quot;BNPP.PA&quot;});
</code></pre></li>

<li><p>fonction</p>

<pre><code class="language-cpp">auto upd_func = [](stock &amp;s) { s._ric = &quot;TOTF.PA&quot;; };
container.modify(it, upd_func);
</code></pre></li>
</ul></li>
</ol>

<h1 id="suppression">Suppression</h1>

<p>La suppression des éléments se fait via la méthode <code>erase</code> avec comme paramètre
l&rsquo;itérateur vers l&rsquo;élément à supprimer. Voici un exemple dans lequel on supprime
le premier élément.</p>

<pre><code class="language-cpp">typedef multi_index_container&lt;
    stock,
    indexed_by&lt;random_access&lt;&gt;,
               ordered_non_unique&lt;member&lt;stock, string, &amp;stock::_ric&gt;&gt;&gt;&gt;
    stock_container_t;
stock_container_t container{
  {&quot;FR0000120271&quot;, &quot;undefined&quot;, &quot;TOTF.PA&quot;, &quot;XPAR&quot;},
                            {&quot;undefined&quot;, &quot;undefined&quot;, &quot;undefined&quot;, &quot;undefined&quot;},
                            {&quot;FR0000127771&quot;, &quot;undefined&quot;, &quot;undefined&quot;, &quot;XPAR&quot;},
                            {&quot;FR0000045072&quot;, &quot;undefined&quot;, &quot;undefined&quot;, &quot;XPAR&quot;},
                            {&quot;undefined&quot;, &quot;undefined&quot;, &quot;undefined&quot;, &quot;XPAR&quot;}};
stock_container_t::nth_index&lt;0&gt;::type &amp;random_index = container.get&lt;0&gt;();
stock_container_t::nth_index&lt;1&gt;::type &amp;ric_index = container.get&lt;1&gt;();

auto it = identity_index.begin();
identity_index.erase(it);
</code></pre>

<p>Dans ce qui suit, nous utilisons les méthodes <code>lower_bound</code> et <code>upper_bound</code>
(proposées par le type <code>ordered_non_unique</code>) pour trouver une plage d&rsquo;éléments
à supprimer. La méthode <code>lower_bound</code> permet de trouver le premier élément
donc la clé est égale au paramètre de la fonction. La méthode <code>upper_bound</code>
retourne l&rsquo;élément suivant le dernier élément. Par exemple,
<code>ric_index.upper_bound(&quot;undefined&quot;)</code> retourne le <em>stock</em> suivant le dernier
dont le <em>ric</em> est égal à <em>&ldquo;undefined&rdquo;</em></p>

<pre><code class="language-cpp">auto it_begin = ric_index.lower_bound(&quot;undefined&quot;);
auto it_end = ric_index.upper_bound(&quot;undefined&quot;);
ric_index.erase(it_begin, it_end);
cout &lt;&lt; &quot;Size after 2nd erase &quot; &lt;&lt; container.size() &lt;&lt; endl;
copy(ric_index.begin(), ric_index.end(), ostream_iterator&lt;stock&gt;(cout, &quot;\n&quot;));
</code></pre>

<h1 id="liens">Liens</h1>

<p><a href="http://www.boost.org/libs/multi_index">Boost Multi-Index</a></p>


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io//tags/cpp/">CPP</a>&nbsp;
            
              <a href="https://abdelkaderamar.github.io//tags/boost/">Boost</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/blog/2018/05/gitea-une-forge-git-simple-et-rapide/" data-toggle="tooltip" data-placement="top" title="Gitea, une forge Git simple et rapide">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/blog/2018/06/la-biblioth%C3%A8que-benchmark/" data-toggle="tooltip" data-placement="top" title="La bibliothèque Benchmark">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.54.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

