<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (30-06-2018 au 06-07-2018)</title>
  <meta property="og:title" content="Hacker News Digest (30-06-2018 au 06-07-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (30-06-2018 au 06-07-2018)" />
  <meta name="description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
How to read Dans cet article, l&rsquo;auteur parle du système qu&rsquo;il a mis en place pour ses lectures de livres. Tout est parti le jour où il a constaté qu&rsquo;il avait du mal à se rappeler du contenu des livres qu&rsquo;il lisait. En discutant avec ses collègues au sujet d&rsquo;un livre très célèbre Thinking, Fast and Slow, il avait du mal à décrire et à parler contenu de ce livre.">
  <meta property="og:description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
How to read Dans cet article, l&rsquo;auteur parle du système qu&rsquo;il a mis en place pour ses lectures de livres. Tout est parti le jour où il a constaté qu&rsquo;il avait du mal à se rappeler du contenu des livres qu&rsquo;il lisait. En discutant avec ses collègues au sujet d&rsquo;un livre très célèbre Thinking, Fast and Slow, il avait du mal à décrire et à parler contenu de ce livre.">
  <meta name="twitter:description" content="{% include toc %}
Ma sélection personnelle des sujets de la semaine sur Hacker News
How to read Dans cet article, l&rsquo;auteur parle du système qu&rsquo;il a mis en place pour ses lectures de …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/2018-07-09-hackernews_digest/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/2018-07-09-hackernews_digest/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (30-06-2018 au 06-07-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 9, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>{% include toc %}</p>

<p>Ma sélection personnelle des sujets de la semaine sur
<a href="https://news.ycombinator.com/">Hacker News</a></p>

<h3 id="how-to-read-https-robertheaton-com-2018-06-25-how-to-read"><a href="https://robertheaton.com/2018/06/25/how-to-read/">How to read</a></h3>

<p>Dans cet article, l&rsquo;auteur parle du système qu&rsquo;il a mis en place pour ses
lectures de livres. Tout est parti le jour où il a constaté qu&rsquo;il avait du mal
à se rappeler du contenu des livres qu&rsquo;il lisait. En discutant avec ses
collègues au sujet d&rsquo;un livre très célèbre <em>Thinking, Fast and Slow</em>, il avait
du mal à décrire et à parler contenu de ce livre. Donc il est parti de l&rsquo;idée
que l&rsquo;apprentissage se base souvent sur la répétition, alors que les livres
sont souvent longs et verbeux.
La méthode se divise en deux étapes principales :
1. Lire en annotant le livre.
2. A la fin de lecture, écrire un résumé du livre. En  plus du résumé classique,
l&rsquo;auteur recommande d&rsquo;utiliser des <em>flashcards</em> avec l&rsquo;application <em>Anki</em>.</p>

<p>Pour la lecture, l&rsquo;auteur recommande d&rsquo;utiliser des symboles pour préciser le
sens de l&rsquo;annotation. Les symboles que lui-même utilise sont :
- <code>Q</code>  : ajouter une flashcard lors de la rédaction du résumé
- <code>?</code> : ajouter une flashcard après avoir effectuer des recherches
- <code>r?</code>: effectuer plus de recherches sur le sujet
- <code>*</code> : point important
- <code>...</code> : sujet complexe, à approfondir pendant le résumé
- <code>lol</code> : citation à inclure dans le résumé
- <code>orly</code> : je n&rsquo;y crois pas
- <code>R</code> : section utile pour l&rsquo;écriture d&rsquo;un avis</p>

<p>Pour l&rsquo;écriture du résumé, l&rsquo;auteur recommande de de le faire le même jour que
la fin de la lecture. L&rsquo;auteur utilise le modèle suivant pour ses résumés :
- <em>Avis</em> : des notes sur les avis sur le livre.
- <em>Résumé</em> : en plus ajouter aussi les annotations marquées <code>Q</code> en tant que
 flashcard.
- <em>Citations</em> : contient les annotations marquées <code>lol</code>.
- <em>Questions</em> : contient les annotations marquées <code>?</code> ou <code>r?</code>
- <em>Réflexions</em></p>

<p>La méthode semble intéressante. A mon avis, elle pourrait être utile en
l&rsquo;adaptant à ses besoins. Elle s&rsquo;appuie en partie sur l&rsquo;application
<em>Anki</em>, et l&rsquo;auteur semble utiliser la version <em>iOS</em> de cette dernière. J&rsquo;ai
testé la version Android qui est différente de la version pour <em>iPhone</em> et
semble être moins ergonomique. Parmi les commentaires, le livre de
Mortimer Adler et Charles Van Doren
<a href="https://www.amazon.fr/How-Read-Book-Classic-Intelligent/dp/0671212095/"><em>How to Read a Book: The Classic Guide to Intelligent Reading</em></a> est recommandé.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17424652">Commentaires HN</a></li>
</ul>

<h3 id="blockchain-2018-nosql-2009-https-blog-beerriot-com-2018-06-05-blockchain-2018-nosql-2009"><a href="https://blog.beerriot.com/2018/06/05/blockchain-2018-nosql-2009/">Blockchain 2018 == NoSQL 2009</a></h3>

<p>Contrairement à ce que laisse penser le titre de l&rsquo;article, ce n&rsquo;est pas
une critique de la technologie Blockchain. L&rsquo;auteur a fait partie du mouvement
NoSQL (en développant <em>Riak</em>) et il fait partie actuellement d&rsquo;une équipe chez
<em>VMWare</em> travaillant sur la <em>Blockchain</em>. Il croit aux améliorations que peut
apporter cette technologie à l&rsquo;économie et aux possibilités d&rsquo;innovation techniques.</p>

<p>Mon avis personnel : j&rsquo;ai suivi de loin l&rsquo;agitation créée
autour du mouvement NoSQL et des promesses qui étaient faites à ce moment là,
et j&rsquo;ai l&rsquo;impression qu&rsquo;on vit le même phénomène. L&rsquo;excitation autour de la
Blockchain est même beaucoup plus grande et là où NoSQL était vendu comme
une solution pour un problème de développeur, la Blockchain semble être vendue
comme solution à tous et rien. Certes il y a le domaine des cryptomonnaies, mais
même l&rsquo;auteur considère que ce ne sont pas des stratégies d&rsquo;investissement.
La technologie Blockchain existe depuis plus de neuf ans, mais l&rsquo;engouement
autour d&rsquo;elle n&rsquo;est apparue que les deux ou trois dernières années, sans qu&rsquo;il
n&rsquo;y ai une réelle application autour de cette technologie (bien sûr en dehors
  des cryptomonnaies).
- <a href="https://news.ycombinator.com/item?id=17387782">Commentaires HN</a></p>

<h3 id="jonathan-blow-c-is-a-weird-mess-https-www-gamesindustry-biz-articles-2018-07-02-jonathan-blow-c-is-a-weird-mess"><a href="https://www.gamesindustry.biz/articles/2018-07-02-jonathan-blow-c-is-a-weird-mess">Jonathan Blow: “C++ is a weird mess”</a></h3>

<p><a href="https://en.wikipedia.org/wiki/Jonathan_Blow">Jonathan Blow</a>, l&rsquo;une des figures
dans le domaine du développement de jeux vidéos, parle de la complexité du
langage C++ et de son écosystème. Avec son nouveau langage <em>Jai</em>, il promet
de refaçonner le monde de développement de jeux vidéos. Je trouve ce genre
d&rsquo;attitude dans l&rsquo;informatique assez fascinant. Sans même avancer des arguments
techniques sur la nouvelle solution proposée, dans l&rsquo;informatique il suffit
toujours de dire qu&rsquo;on fera mieux que le précédent. Dans ce cas particulier,
Jonathan Blow peut utiliser sa réputation pour défendre son projet. Mais
même avoir une telle réputation, j&rsquo;ai souvent vu des nouveaux projets
informatiques vendre des solutions qui corrigent les défauts des systèmes
existants juste avec la promesse que si c&rsquo;est nouveau c&rsquo;est forcément mieux que
l&rsquo;ancient. Je trouve que cela rend le développement logiciel dans l&rsquo;informatique
effrayant et plein d&rsquo;espoir à la fois.<br />
- <a href="https://news.ycombinator.com/item?id=17454097">Commentaires HN</a></p>

<h3 id="react-native-a-retrospective-from-the-mobile-engineering-team-at-udacity-https-engineering-udacity-com-react-native-a-retrospective-from-the-mobile-engineering-team-at-udacity-89975d6a8102"><a href="https://engineering.udacity.com/react-native-a-retrospective-from-the-mobile-engineering-team-at-udacity-89975d6a8102">React Native: A retrospective from the mobile-engineering team at Udacity</a></h3>

<p>Dans cet article, l&rsquo;auteur parle de l&rsquo;expérience de l&rsquo;équipe d&rsquo;Udacity avec
<em>React Native</em> pour le développement des applications mobiles avec ce
framework. Finalement, <em>React Native</em> a été finalement abandonné, mais
l&rsquo;auteur parle de ce qui a bien marché et de ce qui a moins bien fonctionné.
- <a href="https://news.ycombinator.com/item?id=17455351">Commentaires HN</a></p>

<h3 id="founder-to-ceo-how-to-build-a-great-company-from-the-ground-up-https-docs-google-com-document-d-1zjzbv4j6fz8dnb0jumhjxtnwl-dwqx5xl0s65de3wo8-edit-heading-h-pdmqf3646hgt"><a href="https://docs.google.com/document/d/1ZJZbv4J6FZ8Dnb0JuMhJxTnwl-dwqx5xl0s65DE3wO8/edit#heading=h.pdmqf3646hgt">Founder to CEO: How to build a great company from the ground up</a></h3>

<p>Un livre gratuit sur comment construire une entreprise. Le livre est divisé en
sept parties :
1. Le début
2. Les habitudes individuelles
3. Les habitudes de groupe
4. L&rsquo;infrastructure
5. La collaboration
6. Les processus
7. Les autres départements</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17446839">Commentaires HN</a></li>
</ul>

<h3 id="show-hn-snibox-self-hosted-snippets-manager-https-github-com-snibox-snibox"><a href="https://github.com/snibox/snibox">Show HN: Snibox – Self-hosted snippets manager</a></h3>

<p>Un petit projet en cours de développement pour héberger chez soi un serveur de
gestion de snippets
- <a href="https://news.ycombinator.com/item?id=17456720">Commentaires HN</a></p>

<h3 id="a-graph-of-programming-languages-connected-through-compilers-https-akr-am-languages"><a href="https://akr.am/languages/">A graph of programming languages connected through compilers</a></h3>

<p>L&rsquo;auteur de ce projet a modélisé les langages de programmation et leurs
compilateur sous la forme d&rsquo;un graphe. Les nœuds du graphe sont les langages
alors que les arêtes sont les compilateurs. Une arête reliant deux langages de
programmation L1, L2 signifie que le compilateur de l&rsquo;arête convertit un
programme en langage L1 vers le langage L2. Le graphe contient 44 langages.
La bibliothèque de layout de graphe utilisée est
<a href="https://github.com/cytoscape/cytoscape.js-cose-bilkent"><em>cytoscape-cose-bilkent</em></a>.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17470161">Commentaires HN</a></li>
</ul>

<h3 id="the-bulk-of-software-engineering-in-2018-is-just-plumbing-https-www-karllhughes-com-posts-plumbing"><a href="https://www.karllhughes.com/posts/plumbing">The Bulk of Software Engineering in 2018 Is Just Plumbing</a></h3>

<p>Dans le <a href="https://abdelkaderamar.github.io/posts/2018/06/11/hackernews_digest.html#for-more-and-more-people-work-appears-to-serve-no-purpose">HN digest</a>
du 10 juin dernier, il y avait un article de David Graeber sur les <em>Bullshit
Jobs</em> où l&rsquo;une des catégories étaient celle des <em>duct tapers</em>. Dans cet article,
l&rsquo;auteur compare le métier de développeur informatique à celui de plombier. Et
surtout l&rsquo;auteur constate qu&rsquo;il y a une réelle différence entre les compétences
demandées lors des entretiens d&rsquo;embauches et les compétences utilisées après
le recrutement.
- <a href="https://news.ycombinator.com/item?id=17483640">Commentaires HN</a></p>

<h3 id="the-software-developer-s-life-manual-https-github-com-n0rush-the-art-of-reading-issues-12"><a href="https://github.com/n0ruSh/the-art-of-reading/issues/12">The software developer&rsquo;s life manual</a></h3>

<p>Les notes de lecture du livre <a href="https://www.amazon.fr/Soft-Skills-software-developers-manual/dp/1617292397/">Soft Skills: The software developer&rsquo;s life manual</a>.
- <a href="https://news.ycombinator.com/item?id=17478820">Commentaires HN</a></p>

<!--
Songs that reduce anxiety by up to 65%, according to neuroscience
https://www.inc.com/melanie-curtin/neuroscience-says-listening-to-this-one-song-reduces-anxiety-by-up-to-65-percent.html
https://news.ycombinator.com/item?id=17485315

Vim Cheat Sheat for Programmers by Michael Pohoreski
http://michael.peopleofhonoronly.com/vim/
https://news.ycombinator.com/item?id=17485896

Kialo – a platform for rational debate
https://www.kialo.com/
https://news.ycombinator.com/item?id=17486077

Version Control Before Git with CVS
https://twobithistory.org/2018/07/07/cvs.html
https://news.ycombinator.com/item?id=17483083

Literate Programming: Empower Your Writing with Emacs Org-Mode
https://www.offerzen.com/blog/literate-programming-empower-your-writing-with-emacs-org-mode
https://news.ycombinator.com/item?id=17483242



Clangd based Emacs C++ IDE
https://ddavis.fyi/blog/2018-07-07-emacs-cpp-ide/
https://news.ycombinator.com/item?id=17480190


Lessons from Interviewing 400+ Engineers Over Three Startups
http://firstround.com/review/my-lessons-from-interviewing-400-engineers-over-three-startups/
https://news.ycombinator.com/item?id=17476359

Build Your Own Lisp
http://www.buildyourownlisp.com/contents
https://news.ycombinator.com/item?id=17478489

Show HN: Beehive – a header-only C++ behavior tree for game AI and more
https://github.com/crust/beehive
https://news.ycombinator.com/item?id=17476345

Show HN: Hacker News job trends
https://github.com/timqian/hacker-job-trends/
https://news.ycombinator.com/item?id=17470037

The World Map of C++ Standard Algorithms
https://www.fluentcpp.com/2018/07/06/world-map-cpp-stl-algorithms/
https://news.ycombinator.com/item?id=17470580

FWD:Everyone
https://fwdeveryone.com/
https://news.ycombinator.com/item?id=17460519

Job-hopping increases, in possible boon to wage growth and productivity
https://www.wsj.com/articles/in-this-economy-quitters-are-winning-1530702001
https://news.ycombinator.com/item?id=17466918

GNU Guix and GuixSD 0.15.0 released
https://www.gnu.org/software/guix/blog/2018/gnu-guix-and-guixsd-0.15.0-released/
https://news.ycombinator.com/item?id=17470891

Vue.js: the good, the meh, and the ugly
https://medium.com/@Pier/vue-js-the-good-the-meh-and-the-ugly-82800bbe6684
https://news.ycombinator.com/item?id=17466400

A Tutorial Introduction to Kubernetes
http://okigiveup.net/a-tutorial-introduction-to-kubernetes/
https://news.ycombinator.com/item?id=17462043

Rise of Kotlin: The Programming Language for the Next Generation
https://hackernoon.com/rise-of-kotlin-the-programming-language-for-the-next-generation-27beeb529204
https://news.ycombinator.com/item?id=17463243

C++ Embeddable Language Survey
https://cryptid.me/posts/cpp-embed/
https://news.ycombinator.com/item?id=17455438

auto template in C++
https://mariusbancila.ro/blog/2018/05/23/template-auto/
https://news.ycombinator.com/item?id=17461230

WebSub: Open protocol for distributed pub–sub communication on the internet
https://www.w3.org/TR/websub/
https://news.ycombinator.com/item?id=17461213

EU copyright law proposal rejected
https://twitter.com/Senficon/status/1014814460488413185
https://news.ycombinator.com/item?id=17462089

Youtube-dl: Command-line program to download videos
https://github.com/rg3/youtube-dl
https://news.ycombinator.com/item?id=17460060

Show HN: mkcert – a zero-config tool to generate development certificates
https://github.com/FiloSottile/mkcert
https://news.ycombinator.com/item?id=17455358

Slow Reading: the antithesis of speed reading
https://www.theindy.us/slow-reading/
https://news.ycombinator.com/item?id=17457223

Latest Text of EU Copyright Directive Shows It's Even Worse Than Expected
https://www.techdirt.com/articles/20180703/01343440162/latest-text-eu-copyright-directive-shows-even-worse-than-expected-must-be-stopped.shtml
https://news.ycombinator.com/item?id=17453982

Fuzzyset – A Human-Readable Interactive Representation of a Code Library
http://glench.github.io/fuzzyset.js/ui/
https://news.ycombinator.com/item?id=17449999

Microsoft Research Open Data
https://msropendata.com/
https://news.ycombinator.com/item?id=17454772

Ask HN: Looking for a simple solution for building an online course
https://news.ycombinator.com/item?id=17440770
https://news.ycombinator.com/item?id=17440770

Ask HN: Who are some unsung heroes in open source that need more support?
https://news.ycombinator.com/item?id=17445280
https://news.ycombinator.com/item?id=17445280

On C++ random number generator quality
http://arvid.io/2018/06/30/on-cxx-random-number-generator-quality/
https://news.ycombinator.com/item?id=17436569

Trip report: Summer ISO C++ standards meeting (Rapperswil)
https://herbsutter.com/2018/07/02/trip-report-summer-iso-c-standards-meeting-rapperswil/
https://news.ycombinator.com/item?id=17447551

TBTK: Second Quantization for C++ – Go Quantum
https://www.youtube.com/watch?v=KusuWOXds9U
https://news.ycombinator.com/item?id=17448866

Why should I have written ZeroMQ in C, not C++
http://250bpm.com/blog:4
https://news.ycombinator.com/item?id=17449715


Modern C++ for C Programmers – Part 3
https://ds9a.nl/articles/posts/cpp-3/
https://news.ycombinator.com/item?id=17451547

Trip report: 2018 Summer ISO C++ standards meeting (C++20)
https://herbsutter.com/2018/07/02/trip-report-summer-iso-c-standards-meeting-rapperswil/
https://news.ycombinator.com/item?id=17452138

Ask HN: Low-maintenance alternatives to Gmail?
https://news.ycombinator.com/item?id=17448108
https://news.ycombinator.com/item?id=17448108

JINQ – A minimalistic library for Java inspired from .NET LINQ
https://github.com/VivekRagunathan/JINQ
https://news.ycombinator.com/item?id=17451313

My home lab setup for highly-available Internet
https://github.com/bradfitz/homelab
https://news.ycombinator.com/item?id=17444230

How to read
https://robertheaton.com/2018/06/25/how-to-read/
https://news.ycombinator.com/item?id=17432221

Show HN: Termtosvg – Record terminal sessions as SVG animations
https://github.com/nbedos/termtosvg
https://news.ycombinator.com/item?id=17449810

Surviving as an ‘Old’ in the Tech World
https://www.wired.com/story/surviving-as-an-old-in-the-tech-world/
https://news.ycombinator.com/item?id=17446121

Rules of optimization
http://www.humus.name/index.php?page=News&ID=383
https://news.ycombinator.com/item?id=17445939

The impact of the ‘open’ workspace on human collaboration
http://rstb.royalsocietypublishing.org/content/373/1753/20170239
https://news.ycombinator.com/item?id=17448187

Pipelines – a guided tour of the new IO API in .NET
https://blog.marcgravell.com/2018/07/pipe-dreams-part-1.html
https://news.ycombinator.com/item?id=17442533




Modernizing Real Estate Records with Blockchain
https://www.blockchainandthelaw.com/2018/06/modernizing-real-estate-records-with-blockchain/
https://news.ycombinator.com/item?id=17431150

Interesting video on blockchains and their value
https://www.youtube.com/watch?v=uZPIz3ArQww
https://news.ycombinator.com/item?id=17432211

IBM Launches Starter Kit for Blockchain Developers
https://www.forbes.com/sites/tomgroenfeldt/2018/06/28/ibm-launches-starter-kit-for-blockchain-developers/#3fde193c56c8
https://news.ycombinator.com/item?id=17437704

Show HN: Bookmarks manager – Fastbmk.com
http://fastbmk.com/
https://news.ycombinator.com/item?id=17434367

Ask HN: What process do you use when building a modern Web/Mobile App?
https://news.ycombinator.com/item?id=17436645
https://news.ycombinator.com/item?id=17436645

Target, Walmart Automate More Store Tasks
https://www.wsj.com/articles/target-walmart-automate-more-store-tasks-1530453600
https://news.ycombinator.com/item?id=17438272

Show HN: Google Drive as a file system
https://github.com/harababurel/gcsf
https://news.ycombinator.com/item?id=17430397

Matt Godbolt: Why C++ Isn’t Dead
https://www.youtube.com/watch?v=1uLTspBEtRE
https://news.ycombinator.com/item?id=17415416

A lost secret: How to get kids to pay attention
https://www.npr.org/sections/goatsandsoda/2018/06/21/621752789/a-lost-secret-how-to-get-kids-to-pay-attention
https://news.ycombinator.com/item?id=17435671




###########################################################
C++ Just My Code Stepping in Visual Studio
https://blogs.msdn.microsoft.com/vcblog/2018/06/29/announcing-jmc-stepping-in-visual-studio/
https://news.ycombinator.com/item?id=17435287

10 things I learned in 10 years of using Django
https://medium.com/purelabs/10-things-i-learned-in-10-years-of-using-django-6881f3ca23eb
https://news.ycombinator.com/item?id=17435200

Show HN: A Lisp interpreter in C# 7
https://github.com/nukata/lisp-in-cs
https://news.ycombinator.com/item?id=17434208

SMS over IRC
https://mndrix.blogspot.com/2018/06/sms-over-irc.html
https://news.ycombinator.com/item?id=17429755

Django Channels Tutorial
https://www.tutorialdocs.com/tutorial/django-channels/introduction.html
https://news.ycombinator.com/item?id=17434346

Friedrich Nietzsche: The truth is terrible
https://www.the-tls.co.uk/articles/public/friedrich-nietzsche-truth-terrible/
https://news.ycombinator.com/item?id=17434437

-->


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io/tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018-06-17-hackernews_digest/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (09-06-2018 au 15-06-2018)">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018-07-15-hackernews_digest/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (07-07-2018 au 13-07-2018)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

