<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (26-05-2018 au 01-06-2018)</title>
  <meta property="og:title" content="Hacker News Digest (26-05-2018 au 01-06-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (26-05-2018 au 01-06-2018)" />
  <meta name="description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News
Why Is Front-End Development So Unstable? Dans cet article l&rsquo;auteur parle du changement rapide dans les technologies du web côté frontend, et donc dans les changements fréquents dans les bibliothèques Javascript. En étudiant les dix projets les plus populaire sur Github, la plus jeune bibliothèques a seulement deux ans, et les deux premières, React et Vue, ont respectivement 3 et 2,5 ans.">
  <meta property="og:description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News
Why Is Front-End Development So Unstable? Dans cet article l&rsquo;auteur parle du changement rapide dans les technologies du web côté frontend, et donc dans les changements fréquents dans les bibliothèques Javascript. En étudiant les dix projets les plus populaire sur Github, la plus jeune bibliothèques a seulement deux ans, et les deux premières, React et Vue, ont respectivement 3 et 2,5 ans.">
  <meta name="twitter:description" content="Ma sélection personnelle des sujets de la semaine sur Hacker News
Why Is Front-End Development So Unstable? Dans cet article l&rsquo;auteur parle du changement rapide dans les technologies du web côté …">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-26-05-2018-au-01-06-2018/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-26-05-2018-au-01-06-2018/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (26-05-2018 au 01-06-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le June 3, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Ma sélection personnelle des sujets de la semaine sur
<a href="https://news.ycombinator.com/">Hacker News</a></p>

<h3 id="why-is-front-end-development-so-unstable-https-www-breck-mckye-com-blog-2018-05-why-is-front-end-development-so-unstable"><a href="https://www.breck-mckye.com/blog/2018/05/why-is-front-end-development-so-unstable/">Why Is Front-End Development So Unstable?</a></h3>

<p>Dans cet article l&rsquo;auteur parle du changement rapide dans les technologies du
web côté <em>frontend</em>, et donc dans les changements fréquents dans les bibliothèques
<em>Javascript</em>. En étudiant les dix projets les plus populaire sur <em>Github</em>, la
plus jeune bibliothèques a seulement deux ans, et les deux premières, React et
  Vue, ont respectivement 3 et 2,5 ans. L&rsquo;auteur identifie trois facteurs
  principaux pour cette instabilité des technlogies :
  - <em>L&rsquo;architecture micro-bibliothèques</em> : cette architecture utilisée par
  <em>React</em> et d&rsquo;autres bibliothèques Javascript permet une grande flexibilité,
  mais en même temps augmente les risque de <em>breaking changes</em>.
  - <em>NPM</em> : le problème avec NPM est le choix de la <em>bonne</em> bibliothèque à
  utiliser pour un certain besoin. Le (très) large choix implique souvent que les
  développeurs utilisent la popularité d&rsquo;une bibliothèque pour faire leur choix.
  - Le troisième facteur est une conséquence des deux premiers. Comment choisir
  une bibliothèque lors de la conception d&rsquo;une application web ? En faisant des
  recherche sur le web. Le problème, est que le web est
  rempli d&rsquo;articles de promotions sur les nouvelles technologies <em>Javascript</em>
  qui rendent difficiles de faire un choix sur les outils.</p>

<p>L&rsquo;article a soulevé pas mal de débats sur HN. Ce n&rsquo;est pas le commentaire le
plus constructif mais j&rsquo;ai retenu celui-ci :</p>

<blockquote>
<p>Programming industry is the only one more fashion-driven than the fashion industry. This is a known issue going back to the dawn time.</p>
</blockquote>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17190992">Commentaires HN</a></li>
</ul>

<h3 id="how-scrum-disempowers-developers-https-www-lambdacambridge-com-blog-how-scrum-disempowers-developers-and-destroys-agile"><a href="https://www.lambdacambridge.com/blog/how-scrum-disempowers-developers-and-destroys-agile">How Scrum disempowers developers</a></h3>

<p>Cette critique de la méthode Agile <em>Scrum</em> et la façon dont cette méthode traite
le rôle des développeurs dans le processus de développement d&rsquo;un produit.
Dans le processus <em>Scrum</em>, une grande partie des responsabilités est donnée aux
développeurs, mais à l&rsquo;opposé, une grande partie du pouvoir est attribuée aux
deux autres acteurs principaux : le <em>Product Owner</em> et le <em>Scrum Master</em>.
L&rsquo;auteur est très critique sur ce dernier, et en particuliers sur les
pseudo-certifications de quelques jours pour obtenir le titre de <em>Scrum Master</em>.
Selon l&rsquo;auteur, le rôle du <em>Scrum Master</em> devrait être attribué à un leader
technique avec des capacité de management.
- <a href="https://news.ycombinator.com/item?id=17186591">Commentaires HN</a></p>

<h3 id="show-hn-cost-of-a-51-attack-on-popular-cryptocurrencies-https-www-crypto51-app"><a href="https://www.crypto51.app">Show HN: Cost of a 51% Attack on Popular Cryptocurrencies</a></h3>

<p>Après l&rsquo;attaque de <em>Bicoin Gold</em> au mois de Mai, le concepteur de ce site s&rsquo;est
intéressé au coût de puissance de calcul pour mener des attaques de
type <a href="https://www.investopedia.com/terms/1/51-attack.asp">51% attack</a>. Pour
estimer le coût, le site de minage <a href="https://www.nicehash.com/">Nicehash</a> a été
utilisé et l&rsquo;auteur a calculé le coût d&rsquo;une attaque pendant une heure. Ce coût
reste théorique car ce n&rsquo;est possible que dans le cas de petites cryptomonnaies,
car dans le cas des cryptomonnaies importantes, <em>Nicehash</em> ne propose pas assez de puissance
de calcul pour mener l&rsquo;attaque. Par exemple, dans le cas du <em>Bicoin</em>, <em>Nicehash</em>
 n&rsquo;a que 2% de la puissance de calcul nécessaire. Mais dans l&rsquo;hypothèse où
 Nicehash offrait une puissance de calcul suffisante, une attaque d&rsquo;une heure sur le Bitcoin
 coûterait moins de 600.000$. Le tableau présenté, montre que <em>Niceshash</em> propose
 une puissance de minage suffisante pour attaquer plusieurs cryptomonnaies (
   ces cryptomonnaies sont celles où <em>Nicehash</em> propose plus que 100% de la
   puissance de minage.)
- <a href="https://news.ycombinator.com/item?id=17173051">Commentaires HN</a></p>

<h3 id="macron-vowed-to-make-france-a-startup-nation-is-it-getting-there-https-www-nytimes-com-2018-05-23-business-emmanuel-macron-france-technology-html"><a href="https://www.nytimes.com/2018/05/23/business/emmanuel-macron-france-technology.html">Macron Vowed to Make France a ‘Startup Nation.’ Is It Getting There?</a></h3>

<p>Le point de vue du <em>New York Times</em> sur le concept de <em>&ldquo;France nation startup&rdquo;</em>
lancé par <em>Emmanuel Macron</em>. L&rsquo;article parle des efforts de la France pour
rattraper son retard sur ces voisins européens et en particulier sur la
Grande Bretagne. Un point intéressant soulevé par l&rsquo;article est celui de la
banque d&rsquo;investissement publique
<a href="https://fr.wikipedia.org/wiki/Bpifrance">Bpifrance</a>. Vue de l&rsquo;étranger, cet
organisme qui soutient le développement des entreprise, rend difficile
l&rsquo;estimation de la rentabilité d&rsquo;un investissment en France.<br />
En plus de l&rsquo;avis du <em>New York Times</em>, les commentaires de <em>Hacker News</em> sont
l&rsquo;occasion de lire l&rsquo;avis des lecteurs sur la France (certains sont français,
  d&rsquo;autres travaillent ou ont travaillé en France mais une grande majorité n&rsquo;est
  pas directement sur le terrain).<br />
- <a href="https://news.ycombinator.com/item?id=17169314">Commentaires HN</a></p>

<h3 id="the-importance-of-deep-work-and-the-30-hour-method-for-learning-a-new-skill-https-azeria-labs-com-the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill"><a href="https://azeria-labs.com/the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill/">The Importance of Deep Work and the 30-Hour Method for Learning a New Skill</a></h3>

<p>L&rsquo;article est sur méthode de productivité présentée par
<a href="https://en.wikipedia.org/wiki/Cal_Newport">Cal Newport</a> dans son livre
<a href="https://www.amazon.fr/Deep-work-retrouver-concentration-distractions/dp/B06XXVRZJC">Deep Work</a>. L&rsquo;auteur se base sur cette méthode dans le domaine d&rsquo;apprentissage de nouvelles
compétences en informatique.
- <a href="https://news.ycombinator.com/item?id=17163251">Commentaires HN</a></p>

<!--
### [Reality Driven Development: Fixing Project Management in Software](http://www.brightball.com/articles/reality-driven-development-fixing-project-management-in-software)
- [Commentaires HN](https://news.ycombinator.com/item?id=17154355)
-->


        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-19-05-2018-au-25-05-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (19-05-2018 au 25-05-2018)">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-02-06-2018-au-08-06-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (02-06-2018 au 08-06-2018)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

