<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A. Amar</title>
  <meta property="og:title" content="A. Amar" />
  <meta name="twitter:title" content="A. Amar" />
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/post/hackernews/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News Digest" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News Digest</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1></h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-14-07-2018-au-20-07-2018/">
                <h2 class="post-title">Hacker News Digest (14-07-2018 au 20-07-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 22, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
C++ Coroutine Types Un article qui parle du design des coroutines dans la prochaine norme C++20. Cette fonctionnalité permettra d&rsquo;écrire des fonctions qui peuvent être suspendues puis redémarrées, le but étant de pouvoir écrire plus facilement du code asynchrone.
Le type permettant d&rsquo;écrire des coroutines n&rsquo;est pas encore défini mais les spécifications s&rsquo;orientent vers un type dans la STL qui s&rsquo;appelera std::task&lt;T&gt;.
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-14-07-2018-au-20-07-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-07-07-2018-au-13-07-2018/">
                <h2 class="post-title">Hacker News Digest (07-07-2018 au 13-07-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 15, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
Ask HN: 2018 Summer Reading List? Ce sujet est l&rsquo;occasion de découvrir les choix de la communauté de HackerNews en terme de lecture. Voici ma short liste de livres à tester : - 12 Rules for Life de Jordan Peterson - Why We Sleep de Matthew Walker - The Millionaire Next Door de Thomas J. Stanley - Deep work de Cal Newport
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-07-07-2018-au-13-07-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-30-06-2018-au-06-07-2018/">
                <h2 class="post-title">Hacker News Digest (30-06-2018 au 06-07-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le July 9, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
How to read Dans cet article, l&rsquo;auteur parle du système qu&rsquo;il a mis en place pour ses lectures de livres. Tout est parti le jour où il a constaté qu&rsquo;il avait du mal à se rappeler du contenu des livres qu&rsquo;il lisait. En discutant avec ses collègues au sujet d&rsquo;un livre très célèbre Thinking, Fast and Slow, il avait du mal à décrire et à parler contenu de ce livre.
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/07/hacker-news-digest-30-06-2018-au-06-07-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-09-06-2018-au-15-06-2018/">
                <h2 class="post-title">Hacker News Digest (09-06-2018 au 15-06-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le June 17, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
GitLab Web IDE Gitlab annonce son nouvel IDE Web. Pour l&rsquo;instant c&rsquo;est un simple éditeur et un gestionnaire Git, mais selon l&rsquo;annonce d&rsquo;autres fonctionnalités sont à venir. Le lien suivant awesome-online-ide contient une liste des IDEs web disponible.
 Commentaires HN  Alternatives to Google Products Après l&rsquo;acquisition la semaine dernière de Github par Microsoft et la prolifération des articles sur les alternatives possible à Github, cet article traite des alternatives aux services de Google (recherche, mail, cloud, chrome, youtube, analytics, maps, play store, calendar).
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-09-06-2018-au-15-06-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-02-06-2018-au-08-06-2018/">
                <h2 class="post-title">Hacker News Digest (02-06-2018 au 08-06-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le June 11, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News. La semaine qui vient de s&rsquo;écouler a vu la plupart des sujets tourner autour de l&rsquo;acquisition de Github par Microsoft. Cette nouvelle a généré une myriades de sujets où les anti et les pro Microsoft ont échangé leurs arguments. Je n&rsquo;ai pas retenu ces sujets car il y en avait tellement. J&rsquo;ai gardé juste un sur les alternatives à Github.
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-02-06-2018-au-08-06-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-26-05-2018-au-01-06-2018/">
                <h2 class="post-title">Hacker News Digest (26-05-2018 au 01-06-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le June 3, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
Why Is Front-End Development So Unstable? Dans cet article l&rsquo;auteur parle du changement rapide dans les technologies du web côté frontend, et donc dans les changements fréquents dans les bibliothèques Javascript. En étudiant les dix projets les plus populaire sur Github, la plus jeune bibliothèques a seulement deux ans, et les deux premières, React et Vue, ont respectivement 3 et 2,5 ans.
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/06/hacker-news-digest-26-05-2018-au-01-06-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-19-05-2018-au-25-05-2018/">
                <h2 class="post-title">Hacker News Digest (19-05-2018 au 25-05-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le May 27, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News
Amazon device recorded private conversation, sent it out to random contact L&rsquo;histoire d&rsquo;un couple dont la conversation privée a été envoyée par l&rsquo;assistant d&rsquo;Amazon Alexa à un de leurs contacts. Amazon qui a confirmé l&rsquo;incident a fourni une explication assez improbable selon laquelle l&rsquo;assistant Alexa a interprété la conversation comme une suite d&rsquo;actions et de confirmations. - Le couple : conversation =&gt; Alexa entend &ldquo;Send a message&ldquo; - Alexa : &ldquo;To whom ?
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-19-05-2018-au-25-05-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-12-05-2018-au-18-05-2018/">
                <h2 class="post-title">Hacker News Digest (12-05-2018 au 18-05-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le May 20, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Ma sélection personnelle des sujets de la semaine sur Hacker News.
Did Google Fake Its Big A.I. Demo? Un article qui reprend un sujet soulevé par le site AXIOS qui a posé quelques interrogations sur la façon dont la démo a été présentée (pas d&rsquo;identification de la personne qui répond ni de l&rsquo;IA, pas de bruit de fond dans le salon de coiffure, pas de numéro de téléphone fournie après confirmation de la réservation).
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-12-05-2018-au-18-05-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-04-05-2018-au-11-05-2018/">
                <h2 class="post-title">Hacker News Digest (04-05-2018 au 11-05-2018)</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le May 13, 2018
  
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Dans cette série de billets, je listerai une sélection personnelle de quelques soumissions sur le site Hacker News de la semaine précédente.
Conversations with a six-year-old on functional programming Un billet de blog d&rsquo;un professeur d&rsquo;université dans lequel il décrit comment il a expliqué à son fils de six ans la programmation fonctionnelle avec un jeu de devinettes de function machines.
- Lien - Commentaires
Surviving Your 40s Un article dans lequel l&rsquo;auteur parle de son passage à l&rsquo;age adulte.
                  <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-04-05-2018-au-11-05-2018/" class="post-read-more">[Voir plus]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/post/hackernews/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

