<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hacker News Digest (12-05-2018 au 18-05-2018)</title>
  <meta property="og:title" content="Hacker News Digest (12-05-2018 au 18-05-2018)" />
  <meta name="twitter:title" content="Hacker News Digest (12-05-2018 au 18-05-2018)" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content="Abdelkader Amar"/>
  <link href='https://abdelkaderamar.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://abdelkaderamar.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aamar" />
  <meta name="twitter:creator" content="@aamar" />
  <meta property="og:url" content="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-12-05-2018-au-18-05-2018/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="A. Amar" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-12-05-2018-au-18-05-2018/" />
  <link rel="alternate" href="https://abdelkaderamar.github.io/index.xml" type="application/rss+xml" title="A. Amar">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://abdelkaderamar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/syntax.css" /><link rel="stylesheet" href="https://abdelkaderamar.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119584387-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://abdelkaderamar.github.io/">A. Amar</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://abdelkaderamar.github.io/post/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Hacker News" href="https://abdelkaderamar.github.io/post/hackernews">Hacker News</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriaux" href="https://abdelkaderamar.github.io/post/blog/tutorials">Tutoriaux</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://abdelkaderamar.github.io/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="A Propos" href="https://abdelkaderamar.github.io/page/about/">A Propos</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://abdelkaderamar.github.io/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="A. Amar" href="https://abdelkaderamar.github.io/">
            <img class="avatar-img" src="https://abdelkaderamar.github.io/img/avatar-icon.png" alt="A. Amar" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hacker News Digest (12-05-2018 au 18-05-2018)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posté le May 20, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
	

        <p></p>

<p>Ma sélection personnelle des sujets de la semaine sur
<a href="https://news.ycombinator.com/">Hacker News</a>.</p>

<h3 id="did-google-fake-its-big-a-i-demo-https-www-vanityfair-com-news-2018-05-uh-did-google-fake-its-big-ai-demo"><a href="https://www.vanityfair.com/news/2018/05/uh-did-google-fake-its-big-ai-demo">Did Google Fake Its Big A.I. Demo?</a></h3>

<p>Un article qui reprend un sujet soulevé par le site <a href="https://www.axios.com/google-ai-demo-questions-9a57afad-9854-41da-b6e2-5e55b619283e.html">AXIOS</a> qui a posé
quelques interrogations sur la façon dont la démo a été présentée (pas
d&rsquo;identification de la personne qui répond ni de l&rsquo;IA, pas de bruit de fond dans
le salon de coiffure, pas de numéro de téléphone fournie après confirmation de
la réservation). Pour l&rsquo;instant, Google n&rsquo;a fait aucun commentaire.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17094231">Commentaires HN</a></li>
</ul>

<h3 id="college-may-not-be-worth-it-anymore-https-www-nytimes-com-2018-05-16-opinion-college-useful-cost-jobs-html"><a href="https://www.nytimes.com/2018/05/16/opinion/college-useful-cost-jobs.html">   College May Not Be Worth It Anymore</a></h3>

<p>Un article sur les avantages d&rsquo;avoir un diplôme universitaire aux Etats-Unis.
L&rsquo;article ne décourage pas de poursuivre des études supérieures, mais note
les différents facteurs qui rendent cet avantage moins important.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17092485">Commentaires HN</a></li>
</ul>

<h3 id="too-clever-by-half-http-epsilontheory-com-too-clever-by-half"><a href="http://epsilontheory.com/too-clever-by-half/">Too Clever by Half</a></h3>

<p>Un article assez amusant. La première moitié de l&rsquo;article parle d&rsquo;animaux,
principalement de chiens, de coyotes et de ratons laveurs alors qu&rsquo;il taggué
blockchain bitcoin, méta-game, etc. C&rsquo;est dans la seconde moitié de l&rsquo;article
que l&rsquo;auteur parle du vrai sujet, l&rsquo;innovation dans la finance. Avec les coyotes
qui jouent le rôle de créateurs, d&rsquo;inventeurs et de gagnants à court terme (car
selon l&rsquo;auteur, les innovations dans la finance se terminent toujours en
pleurs). Alors que les ratons laveurs jouent le rôle de criminels attirés par
les coyotes et leurs inventions (et dans la finance c&rsquo;est eux qui créent les
bulles et les crises). Actuellement, les coyotes ont inventés les
cryptomonnaies pour changer les choses, les ratons laveurs créent la bulle
pour en profiter et les états veulent se débarasser des coyotes.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17079369">Commentaires HN</a></li>
</ul>

<h3 id="what-we-ve-learned-from-building-ghost-after-5-years-and-3m-https-blog-ghost-org-5"><a href="https://blog.ghost.org/5/">   What we&rsquo;ve learned from building Ghost after 5 years and $3M</a></h3>

<p>Un article du créateur de <a href="https://ghost.org/">Ghost</a>, une plateforme de
blogging créée en 2012 pour répondre à la complexité croissante de
<a href="https://wordpress.com/">Wordpress</a>. L&rsquo;auteur parle des erreurs qui ont été
commises ainsi que des leçons apprises pendant le développement de ce logiciel
open-source qui a su garder son indépendance. Un article plaisant à lire de
quelqu&rsquo;un qui a réussi à créer une société à but non lucratif mais profitable
depuis un an.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17082228">Commentaires HN</a></li>
</ul>

<h3 id="technology-radar-emerging-tech-trends-for-may-2018-https-assets-thoughtworks-com-assets-technology-radar-vol-18-en-pdf"><a href="https://assets.thoughtworks.com/assets/technology-radar-vol-18-en.pdf">Technology Radar – Emerging Tech Trends for May 2018</a></h3>

<p>C&rsquo;est un document publié tous les six mois environ et qui explore les tendances
dans le domaine du développement logiciel. Il organisé en quatre section :
Techniques, Plateformes, Langages et Outils.</p>

<h3 id="build-your-own-x-project-based-programming-tutorials-https-github-com-danistefanovic-build-your-own-x"><a href="https://github.com/danistefanovic/build-your-own-x">Build your own X: project-based programming tutorials</a></h3>

<p>Un projet <em>Github</em> contenant une longue liste de liens organisés en catégories
sur des sujets de programmation variés. Dans les commentaires <em>HN</em>, on trouve
d&rsquo;autres liens vers projets similaires.</p>

<ul>
<li><a href="https://github.com/tuvtran/project-based-learning">https://github.com/tuvtran/project-based-learning</a></li>
<li><a href="https://github.com/AlgoryL/Projects-from-Scratch">https://github.com/AlgoryL/Projects-from-Scratch</a></li>

<li><p><a href="https://github.com/rby90/Project-Based-Tutorials-in-C">https://github.com/rby90/Project-Based-Tutorials-in-C</a></p></li>

<li><p><a href="https://news.ycombinator.com/item?id=17054419">Commentaires HN</a></p></li>
</ul>

<h3 id="show-hn-hackerforums-co-a-forum-for-the-crowd-that-hangs-out-on-hn-https-hackerforums-co"><a href="https://hackerforums.co/">Show HN: HackerForums.co, a forum for the crowd that hangs out on HN</a></h3>

<p>Un forum pour les utilisateurs de <em>HackerNews</em>. C&rsquo;est encore le début donc il y
a peu de sujets.</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17091262">Commentaires HN</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://abdelkaderamar.github.io//tags/hackernews/">hackernews</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-04-05-2018-au-11-05-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (04-05-2018 au 11-05-2018)">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://abdelkaderamar.github.io/post/hackernews/2018/05/hacker-news-digest-19-05-2018-au-25-05-2018/" data-toggle="tooltip" data-placement="top" title="Hacker News Digest (19-05-2018 au 25-05-2018)">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abdelkader.amar@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/abdelkaderamar" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/abdelkaderamar" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/aamar" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/abdelkader-amar-5560723" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://abdelkaderamar.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Abdelkader Amar
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://abdelkaderamar.github.io/">A. Amar</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="http://gohugo.io">Hugo v0.40.1</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapté en <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://abdelkaderamar.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

